/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 8.0.29-0ubuntu0.20.04.3 : Database - zetaems
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `aaLog` */

DROP TABLE IF EXISTS `aaLog`;

CREATE TABLE `aaLog` (
  `LogName` varchar(2000) DEFAULT NULL,
  `ErrorMsg` varchar(2000) DEFAULT NULL,
  `DateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `aaLog` */


/*Table structure for table `aa_att_emp_strength_month_wise` */

DROP TABLE IF EXISTS `aa_att_emp_strength_month_wise`;

CREATE TABLE `aa_att_emp_strength_month_wise` (
  `vdate` datetime DEFAULT NULL,
  `strength` int unsigned NOT NULL,
  `newcommers` int unsigned NOT NULL,
  `leftemp` int unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `aa_att_emp_strength_month_wise` */


/*Table structure for table `aadept` */

DROP TABLE IF EXISTS `aadept`;

CREATE TABLE `aadept` (
  `deptid` int DEFAULT NULL,
  `newid` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `aadept` */


/*Table structure for table `acc_financial_year` */

DROP TABLE IF EXISTS `acc_financial_year`;

CREATE TABLE `acc_financial_year` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `datefrom` datetime NOT NULL,
  `dateto` datetime NOT NULL,
  `istransactional` int DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `acc_financial_year` */


/*Table structure for table `att_attendance` */

DROP TABLE IF EXISTS `att_attendance`;

CREATE TABLE `att_attendance` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `employeeid` int unsigned NOT NULL,
  `datein` datetime DEFAULT NULL,
  `dateout` datetime DEFAULT NULL,
  `shiftid` int NOT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `isclear` int NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int unsigned NOT NULL,
  `insertedby` int DEFAULT '0',
  `inserteddate` datetime DEFAULT '0000-00-00 00:00:00',
  `insertedip` varchar(200) NOT NULL,
  `updatedby` int DEFAULT '0',
  `updateddate` datetime DEFAULT '0000-00-00 00:00:00',
  `updatedip` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb3;

/*Data for the table `att_attendance` */


/*Table structure for table `att_closing_day` */

DROP TABLE IF EXISTS `att_closing_day`;

CREATE TABLE `att_closing_day` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `employeeid` int unsigned NOT NULL,
  `vdate` datetime DEFAULT NULL,
  `datein` datetime DEFAULT NULL,
  `dateout` datetime DEFAULT NULL,
  `leavetypeid` int NOT NULL,
  `overtime` decimal(18,2) DEFAULT NULL,
  `TotTime` decimal(18,2) DEFAULT NULL,
  `shiftid` int NOT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `isoff` int NOT NULL,
  `ignorelate` int NOT NULL,
  `leavetypeidactual` int NOT NULL,
  `changereason` varchar(200) DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int unsigned NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103688 DEFAULT CHARSET=utf8mb3;

/*Data for the table `att_closing_day` */


/*Table structure for table `att_closing_month` */

DROP TABLE IF EXISTS `att_closing_month`;

CREATE TABLE `att_closing_month` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `vdate` datetime DEFAULT NULL,
  `datefrom` datetime DEFAULT NULL,
  `dateto` datetime DEFAULT NULL,
  `employeeid` int unsigned NOT NULL,
  `empcode` varchar(200) NOT NULL,
  `employeename` varchar(200) NOT NULL,
  `fathername` varchar(200) NOT NULL,
  `deptid` int NOT NULL,
  `department` varchar(200) NOT NULL,
  `desgid` int NOT NULL,
  `designation` varchar(200) NOT NULL,
  `probitionstatus` varchar(200) NOT NULL,
  `doj` datetime NOT NULL,
  `dol` datetime DEFAULT NULL,
  `isactive` int DEFAULT NULL,
  `haveot` int DEFAULT NULL,
  `haveotoff` int DEFAULT NULL,
  `isstopsalary` int DEFAULT NULL,
  `shiftid` int NOT NULL,
  `isshiftemployee` int NOT NULL,
  `salary` decimal(10,0) NOT NULL,
  `incometax` decimal(10,0) DEFAULT NULL,
  `calculatedsalary` decimal(10,0) NOT NULL,
  `advance` decimal(10,0) NOT NULL,
  `loan` decimal(10,0) NOT NULL,
  `allowance1` decimal(10,0) NOT NULL,
  `allowance2` decimal(10,0) DEFAULT NULL,
  `allowance3` decimal(10,0) DEFAULT NULL,
  `deduction1` decimal(10,0) NOT NULL,
  `deduction2` decimal(10,0) DEFAULT NULL,
  `deduction3` decimal(10,0) DEFAULT NULL,
  `arrears` decimal(10,0) DEFAULT NULL,
  `eobideduction` decimal(10,0) DEFAULT NULL,
  `ssdeduction` decimal(10,0) DEFAULT NULL,
  `overtime` decimal(10,2) NOT NULL,
  `overtimerate` decimal(10,2) NOT NULL,
  `overtimers` decimal(10,0) NOT NULL,
  `taxablesalary` decimal(10,0) NOT NULL,
  `isbank` int NOT NULL,
  `chequeno` varchar(200) NOT NULL,
  `chequedate` datetime NOT NULL,
  `bankname` varchar(200) DEFAULT NULL,
  `bankaccount` varchar(200) NOT NULL,
  `comapnybankname` varchar(200) NOT NULL,
  `comapnybranchname` varchar(200) NOT NULL,
  `comapnybankaccount` varchar(200) NOT NULL,
  `netpayable` decimal(10,0) NOT NULL,
  `financialyearid` int NOT NULL,
  `monthdays` decimal(10,2) NOT NULL,
  `workingdays` decimal(10,2) NOT NULL,
  `deductiondays` decimal(10,2) NOT NULL,
  `attdays` decimal(10,2) NOT NULL,
  `physicaldays` decimal(10,2) NOT NULL,
  `ppdays` decimal(10,2) NOT NULL,
  `abdays` decimal(10,2) NOT NULL,
  `wedays` decimal(10,2) NOT NULL,
  `hddays` decimal(10,2) NOT NULL,
  `ghdays` decimal(10,2) NOT NULL,
  `fhdays` decimal(10,2) NOT NULL,
  `cldays` decimal(10,2) NOT NULL,
  `sldays` decimal(10,2) NOT NULL,
  `aldays` decimal(10,2) NOT NULL,
  `cpldays` decimal(10,2) NOT NULL,
  `spldays` decimal(10,2) NOT NULL,
  `mldays` decimal(10,2) NOT NULL,
  `shortldays` decimal(10,2) NOT NULL,
  `hdldays` decimal(10,2) NOT NULL,
  `wodays` decimal(10,2) NOT NULL,
  `latedays` decimal(10,2) NOT NULL,
  `earlydays` decimal(10,2) NOT NULL,
  `salarydays` decimal(10,2) NOT NULL,
  `isapproved` int DEFAULT NULL,
  `approveddate` datetime DEFAULT NULL,
  `approvedby` int DEFAULT NULL,
  `isposted` int DEFAULT NULL,
  `posteddate` datetime DEFAULT NULL,
  `postedby` int DEFAULT NULL,
  `ispaid` int DEFAULT NULL,
  `paiddate` datetime DEFAULT NULL,
  `paidby` int DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int unsigned NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;

/*Data for the table `att_closing_month` */


/*Table structure for table `att_closing_month_cheque` */

DROP TABLE IF EXISTS `att_closing_month_cheque`;

CREATE TABLE `att_closing_month_cheque` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `employeeid` int unsigned NOT NULL,
  `vtype` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `vno` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `vdate` datetime DEFAULT NULL,
  `bankid` int NOT NULL,
  `chequeno` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `chequedate` datetime NOT NULL,
  `chequeamount` decimal(10,0) NOT NULL,
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `att_closing_month_cheque` */


/*Table structure for table `att_employee` */

DROP TABLE IF EXISTS `att_employee`;

CREATE TABLE `att_employee` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empcode` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci NOT NULL,
  `machinecardno` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci NOT NULL,
  `etypeid` int DEFAULT NULL,
  `locationid` int NOT NULL,
  `employeename` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci NOT NULL,
  `fathername` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci NOT NULL,
  `deptid` int NOT NULL,
  `desgid` int NOT NULL,
  `doj` date DEFAULT NULL,
  `replaceof` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `hiretypeid` int DEFAULT NULL,
  `jobtypeid` int DEFAULT NULL,
  `dob` datetime DEFAULT NULL,
  `genderid` int NOT NULL,
  `shiftid` int NOT NULL,
  `email` varchar(70) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci NOT NULL,
  `contactno` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `emppic` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `cnicno` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci NOT NULL,
  `cnicexpiry` datetime DEFAULT NULL,
  `bloodgroupid` int DEFAULT NULL,
  `salary` decimal(10,2) NOT NULL,
  `incometax` decimal(10,2) DEFAULT NULL,
  `confirmationdate` datetime DEFAULT NULL,
  `issalarytobank` int DEFAULT '0',
  `bankaccount` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `advanceglcode` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `offday1id` int DEFAULT NULL,
  `offday2id` int DEFAULT NULL,
  `dol` datetime DEFAULT NULL,
  `leftstatusid` int NOT NULL DEFAULT '0',
  `leftreason` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `gradeid` int DEFAULT '0',
  `religionid` int DEFAULT '0',
  `education` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `ishod` int DEFAULT '0',
  `isregisterperson` int DEFAULT '0',
  `haveot` int DEFAULT '0',
  `haveotoff` int DEFAULT '0',
  `isstopsalary` int DEFAULT '0',
  `isexemptatt` int DEFAULT '0',
  `isexemptlatecoming` int DEFAULT '0',
  `isshiftemployee` int DEFAULT '0',
  `isactive` int DEFAULT '1',
  `companyid` int NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

/*Data for the table `att_employee` */


/*Table structure for table `att_employee_fix_tax` */

DROP TABLE IF EXISTS `att_employee_fix_tax`;

CREATE TABLE `att_employee_fix_tax` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vdatefrom` datetime DEFAULT NULL,
  `vdate` datetime NOT NULL,
  `employeeid` int NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `companyid` int NOT NULL,
  `isactive` int NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_employee_fix_tax` */


/*Table structure for table `att_employee_local_sale` */

DROP TABLE IF EXISTS `att_employee_local_sale`;

CREATE TABLE `att_employee_local_sale` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `employeeid` int NOT NULL,
  `invoiceno` int NOT NULL,
  `qty` int NOT NULL,
  `amount` int NOT NULL,
  `saletypeid` int NOT NULL,
  `vdate` datetime NOT NULL,
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `companyid` int NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_employee_local_sale` */


/*Table structure for table `att_employee_location_transfer` */

DROP TABLE IF EXISTS `att_employee_location_transfer`;

CREATE TABLE `att_employee_location_transfer` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `employeeid` int NOT NULL,
  `etypeid` int NOT NULL,
  `locationid` int NOT NULL,
  `oldlocationid` int NOT NULL,
  `vdate` datetime NOT NULL,
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `companyid` int NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_employee_location_transfer` */


/*Table structure for table `att_leave` */

DROP TABLE IF EXISTS `att_leave`;

CREATE TABLE `att_leave` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `vno` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `leavetypeid` int NOT NULL,
  `employeeid` int unsigned NOT NULL,
  `datein` datetime DEFAULT NULL,
  `dateout` datetime DEFAULT NULL,
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `isposted` int NOT NULL,
  `posteddate` datetime NOT NULL,
  `postedby` int NOT NULL,
  `iscanceled` int NOT NULL DEFAULT '0',
  `canceleddate` datetime NOT NULL,
  `canceledby` int NOT NULL,
  `isapproved` int NOT NULL DEFAULT '0',
  `approveddate` datetime NOT NULL,
  `approvedby` int NOT NULL,
  `isdeleted` int NOT NULL DEFAULT '0',
  `deleteddate` datetime NOT NULL,
  `deletedby` int NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int unsigned NOT NULL,
  `insertedby` int DEFAULT '0',
  `inserteddate` datetime DEFAULT '1900-01-01 00:00:00',
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `updatedby` int DEFAULT '0',
  `updateddate` datetime DEFAULT '1900-01-01 00:00:00',
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_leave` */


/*Table structure for table `att_sal_advance` */

DROP TABLE IF EXISTS `att_sal_advance`;

CREATE TABLE `att_sal_advance` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `vno` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `allowdedid` int NOT NULL DEFAULT '0',
  `employeeid` int unsigned NOT NULL,
  `refno` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `qty` int NOT NULL DEFAULT '0',
  `amount` decimal(18,4) NOT NULL,
  `bankid` int NOT NULL,
  `chequeno` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `chequedate` datetime NOT NULL,
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `isposted` int NOT NULL,
  `posteddate` datetime NOT NULL,
  `postedby` int NOT NULL,
  `iscanceled` int NOT NULL,
  `canceleddate` datetime NOT NULL,
  `canceledby` int NOT NULL,
  `isapproved` int NOT NULL,
  `approveddate` datetime NOT NULL,
  `approvedby` int NOT NULL,
  `isdeleted` int NOT NULL,
  `deleteddate` datetime NOT NULL,
  `deletedby` int NOT NULL,
  `financialyearid` int unsigned NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int unsigned NOT NULL,
  `insertedby` int DEFAULT '0',
  `inserteddate` datetime DEFAULT '2022-02-11 14:29:27',
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updatedby` int DEFAULT '0',
  `updateddate` datetime DEFAULT '2022-02-11 14:29:27',
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `att_sal_advance` */


/*Table structure for table `att_sal_loan` */

DROP TABLE IF EXISTS `att_sal_loan`;

CREATE TABLE `att_sal_loan` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `vno` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vdate` datetime DEFAULT NULL,
  `allowdedid` int NOT NULL DEFAULT '0',
  `employeeid` int unsigned NOT NULL,
  `refno` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` int NOT NULL,
  `installment` int NOT NULL,
  `usedamount` int NOT NULL DEFAULT '0',
  `bankid` int NOT NULL,
  `chequeno` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `chequedate` datetime NOT NULL,
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `isposted` int NOT NULL,
  `posteddate` datetime NOT NULL,
  `postedby` int NOT NULL,
  `iscanceled` int NOT NULL,
  `canceleddate` datetime NOT NULL,
  `canceledby` int NOT NULL,
  `isapproved` int NOT NULL,
  `approveddate` datetime NOT NULL,
  `approvedby` int NOT NULL,
  `isdeleted` int NOT NULL,
  `deleteddate` datetime NOT NULL,
  `deletedby` int NOT NULL,
  `financialyearid` int unsigned NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int unsigned NOT NULL,
  `insertedby` int DEFAULT '0',
  `inserteddate` datetime DEFAULT '2022-02-11 14:29:27',
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updatedby` int DEFAULT '0',
  `updateddate` datetime DEFAULT '2022-02-11 14:29:27',
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `att_sal_loan` */


/*Table structure for table `att_sal_loan_deduct` */

DROP TABLE IF EXISTS `att_sal_loan_deduct`;

CREATE TABLE `att_sal_loan_deduct` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `vno` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vdate` datetime DEFAULT NULL,
  `loanid` int NOT NULL,
  `employeeid` int unsigned NOT NULL,
  `refno` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(18,4) NOT NULL,
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `isposted` int NOT NULL,
  `posteddate` datetime NOT NULL,
  `postedby` int NOT NULL,
  `iscanceled` int NOT NULL,
  `canceleddate` datetime NOT NULL,
  `canceledby` int NOT NULL,
  `isapproved` int NOT NULL,
  `approveddate` datetime NOT NULL,
  `approvedby` int NOT NULL,
  `isdeleted` int NOT NULL,
  `deleteddate` datetime NOT NULL,
  `deletedby` int NOT NULL,
  `financialyearid` int unsigned NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int unsigned NOT NULL,
  `insertedby` int DEFAULT '0',
  `inserteddate` datetime DEFAULT '0000-00-00 00:00:00',
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updatedby` int DEFAULT '0',
  `updateddate` datetime DEFAULT '0000-00-00 00:00:00',
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `att_sal_loan_deduct` */


/*Table structure for table `att_setup_allowded` */

DROP TABLE IF EXISTS `att_setup_allowded`;

CREATE TABLE `att_setup_allowded` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `groupid` int NOT NULL,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `isallowance` int DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_allowded` */


/*Table structure for table `att_setup_allowded_group` */

DROP TABLE IF EXISTS `att_setup_allowded_group`;

CREATE TABLE `att_setup_allowded_group` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `isallowance` int NOT NULL DEFAULT '0',
  `vtype` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_allowded_group` */


/*Table structure for table `att_setup_attcode` */

DROP TABLE IF EXISTS `att_setup_attcode`;

CREATE TABLE `att_setup_attcode` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) DEFAULT NULL,
  `vname` varchar(200) DEFAULT NULL,
  `attgroupid` int NOT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3;

/*Data for the table `att_setup_attcode` */


/*Table structure for table `att_setup_attgroup` */

DROP TABLE IF EXISTS `att_setup_attgroup`;

CREATE TABLE `att_setup_attgroup` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) DEFAULT NULL,
  `vname` varchar(200) DEFAULT NULL,
  `vvalue` decimal(10,2) NOT NULL,
  `isleave` int NOT NULL,
  `issandwich` int NOT NULL,
  `isoff` int NOT NULL,
  `forleave` int NOT NULL,
  `parentid` int NOT NULL,
  `pvalue` decimal(10,2) NOT NULL,
  `useinleavebalance` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int NOT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3;

/*Data for the table `att_setup_attgroup` */


/*Table structure for table `att_setup_dept` */

DROP TABLE IF EXISTS `att_setup_dept`;

CREATE TABLE `att_setup_dept` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) DEFAULT NULL,
  `vname` varchar(200) DEFAULT NULL,
  `deptgroupid` int NOT NULL,
  `strength` int NOT NULL,
  `priority` int NOT NULL,
  `vnameurdu` varchar(500) NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb3;

/*Data for the table `att_setup_dept` */


/*Table structure for table `att_setup_dept_group` */

DROP TABLE IF EXISTS `att_setup_dept_group`;

CREATE TABLE `att_setup_dept_group` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) DEFAULT NULL,
  `vname` varchar(200) DEFAULT NULL,
  `salariespermanent` int unsigned DEFAULT '0',
  `salariescontract` int unsigned DEFAULT NULL,
  `allowancepermanent` int unsigned DEFAULT NULL,
  `allowancecontract` int unsigned DEFAULT NULL,
  `advancepermanent` int unsigned DEFAULT NULL,
  `advancecontract` int unsigned DEFAULT NULL,
  `loanpermanent` int unsigned DEFAULT NULL,
  `loancontract` int unsigned DEFAULT NULL,
  `overtimepermanent` int unsigned DEFAULT NULL,
  `overtimecontract` int unsigned DEFAULT NULL,
  `taxpermanent` int unsigned DEFAULT NULL,
  `taxcontract` int unsigned DEFAULT NULL,
  `otherincomepermanent` int unsigned DEFAULT NULL,
  `otherincomecontract` int unsigned DEFAULT NULL,
  `salarypayablepermanent` int unsigned DEFAULT NULL,
  `salarypayablecontract` int unsigned DEFAULT NULL,
  `employeepfpermanent` int unsigned DEFAULT NULL,
  `employeepfcontract` int unsigned DEFAULT NULL,
  `employerpfpermanent` int unsigned DEFAULT NULL,
  `employerpfcontract` int unsigned DEFAULT NULL,
  `employeeeobipermanent` int unsigned DEFAULT NULL,
  `employeeeobicontract` int unsigned DEFAULT NULL,
  `employereobipermanent` int unsigned DEFAULT NULL,
  `employereobicontract` int unsigned DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '1',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;

/*Data for the table `att_setup_dept_group` */


/*Table structure for table `att_setup_desg` */

DROP TABLE IF EXISTS `att_setup_desg`;

CREATE TABLE `att_setup_desg` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) DEFAULT NULL,
  `vname` varchar(200) DEFAULT NULL,
  `strength` int NOT NULL,
  `defaultsalary` decimal(18,0) NOT NULL,
  `vnameurdu` varchar(500) NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8mb3;

/*Data for the table `att_setup_desg` */


/*Table structure for table `att_setup_entitlement_type` */

DROP TABLE IF EXISTS `att_setup_entitlement_type`;

CREATE TABLE `att_setup_entitlement_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) DEFAULT NULL,
  `vname` varchar(200) DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb3;

/*Data for the table `att_setup_entitlement_type` */


/*Table structure for table `att_setup_etype` */

DROP TABLE IF EXISTS `att_setup_etype`;

CREATE TABLE `att_setup_etype` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_etype` */


/*Table structure for table `att_setup_gender` */

DROP TABLE IF EXISTS `att_setup_gender`;

CREATE TABLE `att_setup_gender` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_gender` */


/*Table structure for table `att_setup_globals` */

DROP TABLE IF EXISTS `att_setup_globals`;

CREATE TABLE `att_setup_globals` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vvalue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_globals` */


/*Table structure for table `att_setup_grade` */

DROP TABLE IF EXISTS `att_setup_grade`;

CREATE TABLE `att_setup_grade` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_grade` */


/*Table structure for table `att_setup_holiday` */

DROP TABLE IF EXISTS `att_setup_holiday`;

CREATE TABLE `att_setup_holiday` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `leavetypeid` int NOT NULL,
  `vdate` datetime NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_holiday` */


/*Table structure for table `att_setup_job_status` */

DROP TABLE IF EXISTS `att_setup_job_status`;

CREATE TABLE `att_setup_job_status` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_job_status` */

/*Table structure for table `att_setup_leave_balance` */

DROP TABLE IF EXISTS `att_setup_leave_balance`;

CREATE TABLE `att_setup_leave_balance` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `attgroupid` int NOT NULL,
  `datein` datetime NOT NULL,
  `dateout` datetime NOT NULL,
  `leavelimit` int NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_leave_balance` */


/*Table structure for table `att_setup_leave_type` */

DROP TABLE IF EXISTS `att_setup_leave_type`;

CREATE TABLE `att_setup_leave_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `att_setup_leave_type` */


/*Table structure for table `att_setup_left_status` */

DROP TABLE IF EXISTS `att_setup_left_status`;

CREATE TABLE `att_setup_left_status` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_left_status` */


/*Table structure for table `att_setup_left_status_trial` */

DROP TABLE IF EXISTS `att_setup_left_status_trial`;

CREATE TABLE `att_setup_left_status_trial` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_left_status_trial` */


/*Table structure for table `att_setup_loan_types` */

DROP TABLE IF EXISTS `att_setup_loan_types`;

CREATE TABLE `att_setup_loan_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_loan_types` */


/*Table structure for table `att_setup_probation_status` */

DROP TABLE IF EXISTS `att_setup_probation_status`;

CREATE TABLE `att_setup_probation_status` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_probation_status` */


/*Table structure for table `att_setup_ramazan` */

DROP TABLE IF EXISTS `att_setup_ramazan`;

CREATE TABLE `att_setup_ramazan` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) DEFAULT NULL,
  `vname` varchar(200) DEFAULT NULL,
  `datefrom` datetime NOT NULL,
  `dateto` datetime NOT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `att_setup_ramazan` */


/*Table structure for table `att_setup_religion` */

DROP TABLE IF EXISTS `att_setup_religion`;

CREATE TABLE `att_setup_religion` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_religion` */


/*Table structure for table `att_setup_roster_shift` */

DROP TABLE IF EXISTS `att_setup_roster_shift`;

CREATE TABLE `att_setup_roster_shift` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `timein` decimal(10,2) NOT NULL,
  `timeout` decimal(10,2) NOT NULL,
  `resttimefrom` decimal(10,2) NOT NULL,
  `resttimeto` decimal(10,2) NOT NULL,
  `workinghrs` decimal(10,2) NOT NULL,
  `relaxtime` decimal(10,2) NOT NULL,
  `minatttime` decimal(10,2) NOT NULL,
  `minhdtime` decimal(10,2) NOT NULL,
  `issecurity` int NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_roster_shift` */


/*Table structure for table `att_setup_salary_tax_slab` */

DROP TABLE IF EXISTS `att_setup_salary_tax_slab`;

CREATE TABLE `att_setup_salary_tax_slab` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `amountfrom` decimal(10,2) NOT NULL,
  `amountto` decimal(10,2) NOT NULL,
  `fixtax` decimal(10,2) NOT NULL,
  `percentage` decimal(10,2) NOT NULL,
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `companyid` int NOT NULL,
  `locationid` int NOT NULL,
  `isactive` int NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_salary_tax_slab` */


/*Table structure for table `att_setup_sale_types` */

DROP TABLE IF EXISTS `att_setup_sale_types`;

CREATE TABLE `att_setup_sale_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_sale_types` */


/*Table structure for table `att_setup_shift` */

DROP TABLE IF EXISTS `att_setup_shift`;

CREATE TABLE `att_setup_shift` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `timein` decimal(10,2) NOT NULL,
  `timeout` decimal(10,2) NOT NULL,
  `resttimefrom` decimal(10,2) NOT NULL,
  `resttimeto` decimal(10,2) NOT NULL,
  `workinghrs` decimal(10,2) NOT NULL,
  `relaxtime` decimal(10,2) NOT NULL,
  `minatttime` decimal(10,2) NOT NULL,
  `minhdtime` decimal(10,2) NOT NULL,
  `isroster` int NOT NULL,
  `issecurity` int NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_setup_shift` */


/*Table structure for table `att_timeentry_month_days_attendance` */

DROP TABLE IF EXISTS `att_timeentry_month_days_attendance`;

CREATE TABLE `att_timeentry_month_days_attendance` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `employeeid` int NOT NULL,
  `datein` datetime NOT NULL,
  `attdays` int DEFAULT '0',
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ischanged` int DEFAULT '0',
  `companyid` int DEFAULT NULL,
  `locationid` int DEFAULT NULL,
  `insertedby` int DEFAULT '0',
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT '0',
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_timeentry_month_days_attendance` */


/*Table structure for table `att_timeentry_official_visit_entry` */

DROP TABLE IF EXISTS `att_timeentry_official_visit_entry`;

CREATE TABLE `att_timeentry_official_visit_entry` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `empid` bigint NOT NULL,
  `appno` int NOT NULL,
  `vdatefrom` datetime NOT NULL,
  `vdateto` datetime NOT NULL,
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `companyid` int NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_timeentry_official_visit_entry` */


/*Table structure for table `att_timeentry_ot_entry_daily` */

DROP TABLE IF EXISTS `att_timeentry_ot_entry_daily`;

CREATE TABLE `att_timeentry_ot_entry_daily` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `employeeid` int unsigned NOT NULL,
  `vdate` datetime DEFAULT NULL,
  `overtime` decimal(10,2) DEFAULT '0.00',
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ischanged` int NOT NULL,
  `companyid` int unsigned NOT NULL,
  `locationid` int unsigned NOT NULL,
  `insertedby` int DEFAULT '0',
  `inserteddate` datetime DEFAULT '0000-00-00 00:00:00',
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `updatedby` int DEFAULT '0',
  `updateddate` datetime DEFAULT '0000-00-00 00:00:00',
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_timeentry_ot_entry_daily` */


/*Table structure for table `att_timeentry_ot_entry_monthly` */

DROP TABLE IF EXISTS `att_timeentry_ot_entry_monthly`;

CREATE TABLE `att_timeentry_ot_entry_monthly` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `employeeid` int unsigned NOT NULL,
  `vdate` datetime DEFAULT NULL,
  `overtime` decimal(10,2) DEFAULT '0.00',
  `remarks` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `isposted` int NOT NULL DEFAULT '1',
  `companyid` int unsigned NOT NULL,
  `locationid` int unsigned NOT NULL,
  `insertedby` int DEFAULT '0',
  `inserteddate` datetime DEFAULT '0000-00-00 00:00:00',
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `updatedby` int DEFAULT '0',
  `updateddate` datetime DEFAULT '0000-00-00 00:00:00',
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_timeentry_ot_entry_monthly` */


/*Table structure for table `att_timentry_roster_entry` */

DROP TABLE IF EXISTS `att_timentry_roster_entry`;

CREATE TABLE `att_timentry_roster_entry` (
  `id` int NOT NULL AUTO_INCREMENT,
  `employeeid` int NOT NULL,
  `vdate` datetime NOT NULL,
  `d01` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d02` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d03` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d04` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d05` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d06` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d07` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d08` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d09` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d10` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d11` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d12` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d13` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d14` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d15` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d16` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d17` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d18` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d19` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d20` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d21` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d22` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d23` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d24` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d25` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d26` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d27` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d28` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d29` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d30` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `d31` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `companyid` int unsigned NOT NULL,
  `locationid` int DEFAULT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_timentry_roster_entry` */


/*Table structure for table `att_trial_employee` */

DROP TABLE IF EXISTS `att_trial_employee`;

CREATE TABLE `att_trial_employee` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empcode` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `employeename` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `fathername` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `deptid` int DEFAULT NULL,
  `shiftid` int DEFAULT NULL,
  `doj` date DEFAULT NULL,
  `dob` datetime DEFAULT NULL,
  `contactno` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cnicno` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `closingdate` datetime DEFAULT NULL,
  `closingstatus` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `hiretypeid` int DEFAULT NULL,
  `refrenceno` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `emppic` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `address` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `isactive` int DEFAULT '1',
  `companyid` int DEFAULT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `att_trial_employee` */


/*Table structure for table `failed_jobs` */

DROP TABLE IF EXISTS `failed_jobs`;

CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `failed_jobs` */

/*Table structure for table `login` */

DROP TABLE IF EXISTS `login`;

CREATE TABLE `login` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `usname` varchar(30) DEFAULT NULL,
  `pass` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `login` */


/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `migrations` */

/*Table structure for table `model_has_permissions` */

DROP TABLE IF EXISTS `model_has_permissions`;

CREATE TABLE `model_has_permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` int NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `model_id` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  KEY `model_has_permissions_permission_id_foreign` (`permission_id`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `model_has_permissions` */

/*Table structure for table `model_has_roles` */

DROP TABLE IF EXISTS `model_has_roles`;

CREATE TABLE `model_has_roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `model_id` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  KEY `model_has_roles_role_id_foreign` (`role_id`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `model_has_roles` */


/*Table structure for table `newsletterlog` */

DROP TABLE IF EXISTS `newsletterlog`;

CREATE TABLE `newsletterlog` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(52) DEFAULT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `news` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `newsletterlog` */

/*Table structure for table `oauth_access_tokens` */

DROP TABLE IF EXISTS `oauth_access_tokens`;

CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `client_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `scopes` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `oauth_access_tokens` */


/*Table structure for table `oauth_clients` */

DROP TABLE IF EXISTS `oauth_clients`;

CREATE TABLE `oauth_clients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `secret` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `provider` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `redirect` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `oauth_clients` */


/*Table structure for table `oauth_personal_access_clients` */

DROP TABLE IF EXISTS `oauth_personal_access_clients`;

CREATE TABLE `oauth_personal_access_clients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `oauth_personal_access_clients` */


/*Table structure for table `oauth_refresh_tokens` */

DROP TABLE IF EXISTS `oauth_refresh_tokens`;

CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `access_token_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `oauth_refresh_tokens` */

/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `password_resets` */


/*Table structure for table `permissions` */

DROP TABLE IF EXISTS `permissions`;

CREATE TABLE `permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `srno` int DEFAULT NULL,
  `name` varchar(200) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `parentid` int DEFAULT NULL,
  `interface` varchar(255) DEFAULT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8mb3;

/*Data for the table `permissions` */


/*Table structure for table `role_has_permissions` */

DROP TABLE IF EXISTS `role_has_permissions`;

CREATE TABLE `role_has_permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` int NOT NULL,
  `role_id` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `role_has_permissions_permission_id_foreign` (`permission_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3539 DEFAULT CHARSET=utf8mb3;

/*Data for the table `role_has_permissions` */


/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `tid` int NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb3;

/*Data for the table `roles` */


/*Table structure for table `setup_bank` */

DROP TABLE IF EXISTS `setup_bank`;

CREATE TABLE `setup_bank` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `branchname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `accountnumber` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `accountmanager` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `accountid` int NOT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `setup_bank` */


/*Table structure for table `setup_company` */

DROP TABLE IF EXISTS `setup_company`;

CREATE TABLE `setup_company` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) NOT NULL,
  `vname` varchar(200) NOT NULL,
  `tid` int unsigned NOT NULL,
  `company_nature` varchar(200) NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  `display_url` varchar(200) DEFAULT NULL,
  `logo` varchar(200) DEFAULT NULL,
  `signature_image` varchar(200) DEFAULT NULL,
  `timezone` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `uan` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `countryid` int NOT NULL,
  `currencyid` int NOT NULL,
  `shipping_methodid` int NOT NULL DEFAULT '0',
  `havesaletax` int NOT NULL DEFAULT '0',
  `saletaxper` decimal(4,2) NOT NULL DEFAULT '0.00',
  `havevat` int NOT NULL DEFAULT '0',
  `vatper` decimal(4,2) NOT NULL DEFAULT '0.00',
  `ntn_heading` varchar(200) DEFAULT NULL,
  `cnic_heading` varchar(200) DEFAULT NULL,
  `registrationno` varchar(200) DEFAULT NULL,
  `salestaxno` varchar(200) DEFAULT NULL,
  `sqldateformat` varchar(50) DEFAULT '',
  `compdateformat` varchar(50) DEFAULT '',
  `apidateformat` varchar(50) DEFAULT 'dd/MM/yyyy',
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb3;

/*Data for the table `setup_company` */


/*Table structure for table `setup_country` */

DROP TABLE IF EXISTS `setup_country`;

CREATE TABLE `setup_country` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) DEFAULT NULL,
  `vname` varchar(200) DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=275 DEFAULT CHARSET=utf8mb3;

/*Data for the table `setup_country` */


/*Table structure for table `setup_currency` */

DROP TABLE IF EXISTS `setup_currency`;

CREATE TABLE `setup_currency` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) NOT NULL,
  `vname` varchar(200) NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3;

/*Data for the table `setup_currency` */


/*Table structure for table `setup_currency_company` */

DROP TABLE IF EXISTS `setup_currency_company`;

CREATE TABLE `setup_currency_company` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) NOT NULL,
  `vname` varchar(200) NOT NULL,
  `currencyid` int NOT NULL,
  `companyid` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `setup_currency_company` */

/*Table structure for table `setup_currency_exchange` */

DROP TABLE IF EXISTS `setup_currency_exchange`;

CREATE TABLE `setup_currency_exchange` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `vdate` datetime DEFAULT NULL,
  `basecurrencyid` int DEFAULT NULL,
  `foreigncurrencyid` int DEFAULT NULL,
  `exchangerate` decimal(18,4) NOT NULL,
  `islocked` int DEFAULT NULL,
  `companyid` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb3;

/*Data for the table `setup_currency_exchange` */


/*Table structure for table `setup_location` */

DROP TABLE IF EXISTS `setup_location`;

CREATE TABLE `setup_location` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) DEFAULT NULL,
  `vname` varchar(200) DEFAULT NULL,
  `companyid` int unsigned NOT NULL,
  `address` varchar(200) NOT NULL,
  `state` varchar(200) NOT NULL,
  `zip` varchar(50) NOT NULL,
  `countryid` int NOT NULL,
  `telephone` varchar(200) NOT NULL,
  `tollfree` varchar(50) NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb3;

/*Data for the table `setup_location` */


/*Table structure for table `setup_project` */

DROP TABLE IF EXISTS `setup_project`;

CREATE TABLE `setup_project` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `setup_project` */


/*Table structure for table `setup_tenant` */

DROP TABLE IF EXISTS `setup_tenant`;

CREATE TABLE `setup_tenant` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `countryname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `currnecyname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `company_nature` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `url` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tlogin` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `tpassword` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `logindate` datetime DEFAULT NULL,
  `tisactive` int NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `setup_tenant` */


/*Table structure for table `user_company` */

DROP TABLE IF EXISTS `user_company`;

CREATE TABLE `user_company` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `userid` int unsigned NOT NULL,
  `companyid` int unsigned NOT NULL,
  `tid` int unsigned NOT NULL,
  `projectid` int unsigned NOT NULL DEFAULT '1',
  `soudu_name` varchar(200) DEFAULT NULL,
  `soudu_email` varchar(200) DEFAULT NULL,
  `soudu_phoneno` varchar(200) DEFAULT NULL,
  `isdefault` int DEFAULT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb3;

/*Data for the table `user_company` */


/*Table structure for table `user_location` */

DROP TABLE IF EXISTS `user_location`;

CREATE TABLE `user_location` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vname` varchar(200) NOT NULL,
  `userid` int unsigned NOT NULL,
  `locationid` int unsigned NOT NULL,
  `companyid` int unsigned NOT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb3;

/*Data for the table `user_location` */


/*Table structure for table `user_type` */

DROP TABLE IF EXISTS `user_type`;

CREATE TABLE `user_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `isactive` int NOT NULL DEFAULT '0',
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `user_type` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empid` bigint NOT NULL,
  `tid` int unsigned NOT NULL,
  `name` varchar(250) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `profile_pic` varchar(255) DEFAULT NULL,
  `allowaudit` int NOT NULL,
  `allowactual` int NOT NULL,
  `isadmin` int NOT NULL,
  `usertype` int NOT NULL,
  `isindividual` int DEFAULT NULL,
  `default_companyid` int NOT NULL,
  `default_financialyearid` int NOT NULL,
  `usersec_flage` varchar(50) NOT NULL,
  `user_flag` int DEFAULT '0',
  `macaddress` varchar(500) NOT NULL,
  `computer_name` varchar(50) NOT NULL,
  `window_loginname` varchar(50) NOT NULL,
  `isactive` int NOT NULL,
  `insertedby` int DEFAULT NULL,
  `inserteddate` datetime DEFAULT NULL,
  `insertedip` varchar(200) DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb3;

/*Data for the table `users` */


/*Table structure for table `view_acc_coa` */

DROP TABLE IF EXISTS `view_acc_coa`;

CREATE TABLE `view_acc_coa` (
  `id1` int unsigned DEFAULT NULL,
  `vcode1` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname1` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id2` int unsigned DEFAULT NULL,
  `vcode2` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname2` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id3` int unsigned DEFAULT NULL,
  `vcode3` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname3` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id` int unsigned DEFAULT NULL,
  `vcode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `vname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `iscontrol` int DEFAULT NULL,
  `isdisAllowtranz` int DEFAULT NULL,
  `issubsidaryaccount` int DEFAULT NULL,
  `isallowtranzbank` int DEFAULT NULL,
  `accountgroupid` int DEFAULT NULL,
  `groupname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `accounttypeid` int DEFAULT NULL,
  `typename` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `levelnbr` int DEFAULT NULL,
  `isallowallcompany` int DEFAULT NULL,
  `companyid` int DEFAULT NULL,
  `companyname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `isactive` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `view_acc_coa` */


/* Function  structure for function  `fn_att_employee_code` */

/*!50003 DROP FUNCTION IF EXISTS `fn_att_employee_code` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fn_att_employee_code`(companyid INT, userid INT) RETURNS varchar(12) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
		DECLARE empcode VARCHAR(20);
		SET empcode = (
			SELECT CONCAT('0', (SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.empcode,0)),4), UNSIGNED INT) + 1),4,'0') FROM `att_employee` BB))
			);
		RETURN (empcode);
    END */$$
DELIMITER ;

/* Function  structure for function  `ft_att_m_ablist` */

/*!50003 DROP FUNCTION IF EXISTS `ft_att_m_ablist` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `ft_att_m_ablist`(employeeid int, datefrom Date, dateto DATE ) RETURNS varchar(1000) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	
	RETURN (
		
		/*SELECT GROUP_CONCAT(CONCAT( DATE_FORMAT(C.vdate,'%d'),':',A.vcode )SEPARATOR ', ') AS returnstr
		FROM att_closing_day AS C 
		INNER JOIN att_setup_attcode AS A ON C.leavetypeid = A.id 
		INNER JOIN att_setup_attgroup AS AG ON A.attgroupid = AG.id
		WHERE C.employeeid= 1070 AND C.vdate BETWEEN datefrom AND dateto
		AND AG.id NOT IN (2,3,4,9,11,16)  
		AND DAYOFWEEK(C.vdate)<> 1
		AND C.vdate NOT IN ( 
			SELECT HH.vdate FROM att_setup_holiday HH WHERE HH.leavetypeid IN (11,16) 
		)*/
		
		SELECT IFNULL(GROUP_CONCAT(C.ablist SEPARATOR ', '), '0') AS returnstr
		FROM `view_att_employee_ablist` AS C 
		WHERE C.employeeid= 1070 AND C.vdate BETWEEN datefrom AND dateto  
	);
	
END */$$
DELIMITER ;

/* Function  structure for function  `fn_att_is_holiday` */

/*!50003 DROP FUNCTION IF EXISTS `fn_att_is_holiday` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fn_att_is_holiday`(companyid INT, userid INT,vdate DATETIME) RETURNS int
    DETERMINISTIC
BEGIN
		
		DECLARE retval INT;
		SET retval = (
			SELECT H.leavetypeid FROM `att_setup_holiday` H where H.vdate= vdate limit 1
			);
		RETURN IFNULL(retval,0) ;
    END */$$
DELIMITER ;

/* Function  structure for function  `fn_att_leave_balance_emp_type` */

/*!50003 DROP FUNCTION IF EXISTS `fn_att_leave_balance_emp_type` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fn_att_leave_balance_emp_type`(empid INT, leavetypeid INT,vdate DATETIME) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN

	SELECT LB.leavelimit, LB.datein, LB.dateout
	into @LeaveTotal, @YearDateFrom, @YearDateTo
	FROM att_setup_attcode AS A 
	INNER JOIN att_setup_attgroup AS AG ON A.attgroupid = AG.id 
	INNER JOIN att_setup_leave_balance AS LB ON AG.id = LB.AttGroupID
	where A.id = leavetypeid and vdate between LB.datein  and LB.dateout;
	
	if ifnull(@LeaveTotal, 0) <= 0 then
	
		return 100;

	else
	
		select SUM((DATEDIFF(L.dateout, L.datein) + 1) * G.pvalue) into @LeaveAvail
		from att_timeentry_leave_apply as L
		INNER JOIN att_setup_attcode AS A ON L.leavetypeid = A.id
		INNER JOIN att_setup_attgroup AS G ON A.attgroupid = G.id
		WHERE A.id = leavetypeid AND L.employeeid = empid AND L.datein BETWEEN @YearDateFrom AND @YearDateTo;
		
		return @LeaveAvail;
	
	end if;
	
END */$$
DELIMITER ;

/* Function  structure for function  `fnAccMaxCode` */

/*!50003 DROP FUNCTION IF EXISTS `fnAccMaxCode` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fnAccMaxCode`(companyid int, userid int, financialyearid int, vtype NVARCHAR(50), vdate Date, monthyear Nvarchar(4)) RETURNS varchar(12) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE vno VARCHAR(20);
	IF vtype IN ('JV','BPV','BRV','CPV','CRV', 'BTV','EXP') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(ifnull(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
			SELECT IFNULL(H.vno,0) vno FROM acc_voucher_main_exp H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.vtype = vtype AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			UNION ALL
			SELECT IFNULL(H.vno,0) vno FROM acc_voucher_main H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.vtype = vtype AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	if vtype IN ('GRN') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
				SELECT IFNULL(H.vno,0) vno FROM inv_grnb_main H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	IF vtype IN ('ISSUENOTE') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
				SELECT IFNULL(H.vno,0) vno FROM inv_issuenote_main H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	IF vtype IN ('MRT') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
				SELECT IFNULL(H.vno,0) vno FROM inv_mortality H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	IF vtype IN ('WST') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
				SELECT IFNULL(H.vno,0) vno FROM inv_mortality H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	IF vtype IN ('SRV') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
				SELECT IFNULL(H.vno,0) vno FROM inv_service_main H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	IF vtype IN ('SIV') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
				SELECT IFNULL(H.vno,0) vno FROM sale_invoice_main H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	IF vtype IN ('PROD') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
				SELECT IFNULL(H.vno,0) vno FROM prod_reproduction H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	IF vtype IN ('PRDOGP') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
				SELECT IFNULL(H.vno,0) vno FROM prod_reproduction_ogp H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	IF vtype IN ('PRDIGP') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
				SELECT IFNULL(H.vno,0) vno FROM prod_reproduction_igp H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.financialyearid = financialyearid AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	IF vtype IN ('ATTLEAVE') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-', (
			SELECT LPAD((CONVERT(RIGHT(MAX(IFNULL(BB.vno,0)),4), UNSIGNED INT) + 1),4,'0') 
			FROM(
				SELECT IFNULL(H.vno,0) vno FROM att_leave H RIGHT JOIN (SELECT 1 AS vno) AS PROD ON H.vno= PROD.vno AND H.companyid = companyid AND RIGHT(LEFT(H.vno,7), 4)= monthyear
			)BB)));
	END IF;
	IF vtype IN ('ATTSALADVANCE') THEN
		SET vno = (
			SELECT CONCAT(LPAD(CompanyID,2,'0'), '-', (SELECT RIGHT(LEFT(vdate,7),2)), (SELECT RIGHT(LEFT(vdate,4),2)), '-0001')
			);
	END IF;
	RETURN (vno);
END */$$
DELIMITER ;

/* Function  structure for function  `fn_att_absent_list` */

/*!50003 DROP FUNCTION IF EXISTS `fn_att_absent_list` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fn_att_absent_list`(companyid INT, userid INT,
employeeid INT,datefrom datetime,dateto DATETIME
) RETURNS varchar(1000) CHARSET utf8mb4
    DETERMINISTIC
BEGIN

		DECLARE return_str VARCHAR(1000);
		SET return_str = (

SELECT GROUP_CONCAT(CONCAT(DATE_FORMAT(C.vdate,'%d'),':',A.vcode )) AS str
FROM att_closing_day C
INNER JOIN att_setup_attcode A ON A.id = C.leavetypeid
INNER JOIN att_setup_attgroup AG ON AG.id = A.attgroupid
WHERE C.employeeid = employeeid AND AG.id IN (1,12) AND C.vdate BETWEEN datefrom AND dateto
);
		RETURN (return_str);
 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_rpt_sal_common` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_rpt_sal_common` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_rpt_sal_common`( userid INT , companyid INT, locationid INT, cwhere VARCHAR(4000),
datefrom DATETIME,dateto DATETIME
)
label: BEGIN
	IF companyid <=0 THEN
	 LEAVE label;
	 END IF ;
	IF userid <=0 THEN
	 LEAVE label;
	 END IF ;
/*SELECT H.id, E.id AS employeeid, E.empcode, E.employeename, E.fathername, E.department, E.designation, E.doj, E.cnicno, 
H.dol, H.isactive,  H.haveot,  H.haveotoff,  H.isstopsalary,  H.shiftid,
H.vdate, H.datefrom,  H.dateto,H.salary, H.salarydays, H.calculatedsalary, H.incometax, H.advance,  H.loan,  H.allowance, H.deduction,
H.overtime,  H.overtimerate,  H.overtimers,  H.isbank, H.chequeno,  H.chequedate,
H.calculatedsalary-H.incometax-H.advance-H.loan+H.allowance-H.deduction+H.overtimers AS netsalary, H.netpayable,  
D.priority , H.financialyearid, 
H.monthdays,  H.workingdays, H.deductiondays,  H.attdays,  H.physicaldays,  H.ppdays,  H.abdays,  H.wedays,  H.hddays,  
H.ghdays,  H.fhdays,  H.cldays,  H.sldays,  H.aldays,  H.cpldays, H.spldays,  H.mldays,  H.shortldays,  H.hdldays,  
H.wodays,  H.latedays,  H.earlydays,  H.salarydays,  
(H.cldays+H.sldays+H.aldays+H.cpldays+H.spldays+H.mldays+H.shortldays/ 4.0+H.hdldays/ 2.0) AS availedleave, 
(H.abdays+H.wodays) AS abdays,  ( H.wedays+H.ghdays+H.fhdays) AS holidays, 
 H.salary*0.0 AS loanbalance 
FROM view_att_employee AS E INNER JOIN att_closing_month AS H ON E.id = H.employeeid INNER JOIN att_setup_dept AS D ON E.deptid = D.id
WHERE   H.vdate BETWEEN '01-aug-2021' AND '31-aug-2021' order by D.priority , E.department,cast(E.empcode as DECIMAL(10,0));
*/
 SET @cSql= CONCAT('
 SELECT H.id, E.id AS employeeid, E.empcode, E.employeename, E.fathername, E.department, E.designation, E.doj, E.cnicno, 
H.dol, H.isactive,  H.haveot,  H.haveotoff,  H.isstopsalary,  H.shiftid, E.shift,
H.vdate, H.datefrom,  H.dateto,H.salary, H.salarydays, H.calculatedsalary, H.incometax, H.advance,  H.loan,  H.allowance1, H.deduction1,
 L.vname AS locationname, (CASE WHEN (H.isbank=0) THEN ''Cash'' ELSE
    (CASE WHEN (H.isbank=1) THEN ''Bank Transfer'' ELSE ''Cheque'' END)     
 END) AS paymentmode, H.comapnybankname ,H.comapnybranchname , H.bankaccount,H.taxablesalary, H.netpayable,
 H.arrears, H.allowance1,H.allowance2,H.allowance3,H.eobideduction,H.ssdeduction,H.deduction1,H.deduction2,H.deduction3, G.vname AS grade, 
 ''ADHOC'' empstatus, ''-'' as ytdincome, ''-''as ytdtax, ''-'' as ntnno,
H.overtime,  H.overtimerate,  H.overtimers,  H.isbank, H.chequeno, H.id*0 AS chequeamount,  H.chequedate,
H.calculatedsalary-H.incometax-H.advance-H.loan+H.allowance1-H.deduction1+H.overtimers AS netsalary, H.netpayable,  
D.priority , H.financialyearid, 
H.monthdays,  H.workingdays, H.deductiondays,  H.attdays,  H.physicaldays,  H.ppdays,  H.abdays,  H.wedays,  H.hddays,  
H.ghdays,  H.fhdays,  H.cldays,  H.sldays,  H.aldays,  H.cpldays, H.spldays,  H.mldays,  H.shortldays,  H.hdldays,  
H.wodays,  H.latedays,  H.earlydays,  H.salarydays,  
(H.cldays+H.sldays+H.aldays+H.cpldays+H.spldays+H.mldays+H.shortldays/ 4.0+H.hdldays/ 2.0) AS availedleave, 
(H.abdays+H.wodays) AS abdays,  ( H.wedays+H.ghdays+H.fhdays) AS holidays, 
0 AS perrmanceallowance, 0 AS specielallowance, 0 AS eidbonus, 0 AS grosssalary, 0 AS loandeductoin, 0 AS leaveswithoutpay, 0 AS otherdeduction, 0 AS totaldeduction, ''-'' AS pmode,
H.salary*0.0 AS loanbalance 
FROM view_att_employee AS E 
INNER JOIN att_closing_month AS H ON E.id = H.employeeid 
INNER JOIN att_setup_dept AS D ON E.deptid = D.id
INNER JOIN att_setup_grade G ON G.id = E.gradeid
INNER JOIN setup_location L ON L.id = E.locationid ' , cwhere,  ' ORDER BY D.priority , E.department,CAST(E.empcode AS DECIMAL(10,0))', '; ');
PREPARE exstr FROM @cSql;
EXECUTE exstr;
DEALLOCATE PREPARE exstr;
END */$$
DELIMITER ;

/*Table structure for table `view_att_attendance` */

DROP TABLE IF EXISTS `view_att_attendance`;

/*!50001 DROP VIEW IF EXISTS `view_att_attendance` */;
/*!50001 DROP TABLE IF EXISTS `view_att_attendance` */;

/*!50001 CREATE TABLE  `view_att_attendance`(
 `id` bigint unsigned ,
 `employeeid` int unsigned ,
 `empcode` varchar(200) ,
 `employeename` varchar(200) ,
 `deptid` int ,
 `department` varchar(200) ,
 `etypeid` int ,
 `shift` varchar(200) ,
 `datein` datetime ,
 `dateout` datetime ,
 `shiftid` int ,
 `remarks` varchar(200) ,
 `isclear` int ,
 `companyid` int unsigned ,
 `companyname` varchar(200) ,
 `companycode` varchar(50) ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_att_employee` */

DROP TABLE IF EXISTS `view_att_employee`;

/*!50001 DROP VIEW IF EXISTS `view_att_employee` */;
/*!50001 DROP TABLE IF EXISTS `view_att_employee` */;

/*!50001 CREATE TABLE  `view_att_employee`(
 `id` bigint unsigned ,
 `empcode` varchar(200) ,
 `machinecardno` varchar(500) ,
 `employeename` varchar(200) ,
 `contactno` varchar(200) ,
 `email` varchar(70) ,
 `emppic` varchar(200) ,
 `fathername` varchar(200) ,
 `deptid` int ,
 `department` varchar(200) ,
 `desgid` int ,
 `designation` varchar(200) ,
 `etypeid` int ,
 `dob` datetime ,
 `doj` date ,
 `replaceof` varchar(200) ,
 `hiretypeid` int ,
 `jobtypeid` int ,
 `isactive` int ,
 `dol` datetime ,
 `salary` decimal(10,2) ,
 `incometax` decimal(10,2) ,
 `confirmationdate` datetime ,
 `issalarytobank` int ,
 `bankaccount` varchar(200) ,
 `bankaccountcode` varchar(50) ,
 `bankaccountname` varchar(200) ,
 `advanceglcode` varchar(200) ,
 `offday1id` int ,
 `offday2id` int ,
 `leftstatusid` int ,
 `leftreason` varchar(200) ,
 `gradeid` int ,
 `religionid` int ,
 `education` varchar(200) ,
 `ishod` int ,
 `isregisterperson` int ,
 `haveot` int ,
 `haveotoff` int ,
 `isstopsalary` int ,
 `isshiftemployee` int ,
 `isexemptatt` int ,
 `isexemptlatecoming` int ,
 `address` varchar(200) ,
 `cnicno` varchar(200) ,
 `cnicexpiry` datetime ,
 `genderid` int ,
 `bloodgroupid` int ,
 `shiftid` int ,
 `shift` varchar(200) ,
 `timein` decimal(10,2) ,
 `timeout` decimal(10,2) ,
 `resttimefrom` decimal(10,2) ,
 `resttimeto` decimal(10,2) ,
 `workinghrs` decimal(10,2) ,
 `companyid` int ,
 `companycode` varchar(50) ,
 `company` varchar(200) ,
 `locationid` int ,
 `location` varchar(200) 
)*/;

/*Table structure for table `view_att_employee_fix_tax` */

DROP TABLE IF EXISTS `view_att_employee_fix_tax`;

/*!50001 DROP VIEW IF EXISTS `view_att_employee_fix_tax` */;
/*!50001 DROP TABLE IF EXISTS `view_att_employee_fix_tax` */;

/*!50001 CREATE TABLE  `view_att_employee_fix_tax`(
 `id` int unsigned ,
 `employeeid` int ,
 `empcode` varchar(200) ,
 `employeename` varchar(200) ,
 `amount` decimal(10,2) ,
 `vdate` datetime ,
 `vdatefrom` datetime ,
 `isactive` int ,
 `companyid` int ,
 `companyname` varchar(200) ,
 `companycode` varchar(50) ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_att_employee_local_sale` */

DROP TABLE IF EXISTS `view_att_employee_local_sale`;

/*!50001 DROP VIEW IF EXISTS `view_att_employee_local_sale` */;
/*!50001 DROP TABLE IF EXISTS `view_att_employee_local_sale` */;

/*!50001 CREATE TABLE  `view_att_employee_local_sale`(
 `id` int unsigned ,
 `employeeid` int ,
 `empcode` varchar(200) ,
 `employeename` varchar(200) ,
 `invoiceno` int ,
 `qty` int ,
 `amount` int ,
 `saletypeid` int ,
 `saletypecode` varchar(50) ,
 `saletypename` varchar(200) ,
 `vdate` datetime ,
 `remarks` varchar(200) ,
 `companyid` int ,
 `companyname` varchar(200) ,
 `companycode` varchar(50) ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_att_employee_location_transfer` */

DROP TABLE IF EXISTS `view_att_employee_location_transfer`;

/*!50001 DROP VIEW IF EXISTS `view_att_employee_location_transfer` */;
/*!50001 DROP TABLE IF EXISTS `view_att_employee_location_transfer` */;

/*!50001 CREATE TABLE  `view_att_employee_location_transfer`(
 `id` bigint unsigned ,
 `employeeid` int ,
 `empcode` varchar(200) ,
 `employeename` varchar(200) ,
 `etypeid` int ,
 `locationid` int ,
 `locationname` varchar(200) ,
 `locationcode` varchar(50) ,
 `oldlocationid` int ,
 `oldlocationname` varchar(200) ,
 `oldlocationcode` varchar(50) ,
 `vdate` datetime ,
 `remarks` varchar(200) ,
 `companyid` int ,
 `companyname` varchar(200) ,
 `companycode` varchar(50) ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_att_sal_advance` */

DROP TABLE IF EXISTS `view_att_sal_advance`;

/*!50001 DROP VIEW IF EXISTS `view_att_sal_advance` */;
/*!50001 DROP TABLE IF EXISTS `view_att_sal_advance` */;

/*!50001 CREATE TABLE  `view_att_sal_advance`(
 `id` bigint unsigned ,
 `vno` varchar(50) ,
 `allowdedid` int ,
 `allowdedname` varchar(200) ,
 `allowdedcode` varchar(50) ,
 `employeeid` int unsigned ,
 `refno` varchar(200) ,
 `qty` int ,
 `amount` decimal(18,4) ,
 `bankid` int ,
 `chequeno` varchar(200) ,
 `chequedate` datetime ,
 `remarks` varchar(200) ,
 `financialyearid` int unsigned ,
 `financialyearname` varchar(200) ,
 `financialyearcode` varchar(50) ,
 `companyid` int unsigned ,
 `companyname` varchar(200) ,
 `companycode` varchar(50) ,
 `locationid` int unsigned ,
 `locationname` varchar(200) ,
 `locationcode` varchar(50) ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) ,
 `isposted` int ,
 `posteddate` datetime 
)*/;

/*Table structure for table `view_att_sal_loan` */

DROP TABLE IF EXISTS `view_att_sal_loan`;

/*!50001 DROP VIEW IF EXISTS `view_att_sal_loan` */;
/*!50001 DROP TABLE IF EXISTS `view_att_sal_loan` */;

/*!50001 CREATE TABLE  `view_att_sal_loan`(
 `id` bigint unsigned ,
 `vno` varchar(50) ,
 `vdate` datetime ,
 `allowdedid` int ,
 `allowdedname` varchar(200) ,
 `allowdedcode` varchar(50) ,
 `employeeid` int unsigned ,
 `refno` varchar(200) ,
 `amount` int ,
 `installment` int ,
 `usedamount` int ,
 `bankid` int ,
 `bankcode` varchar(50) ,
 `bankname` varchar(200) ,
 `chequeno` varchar(200) ,
 `chequedate` datetime ,
 `remarks` varchar(200) ,
 `posteddate` datetime ,
 `financialyearid` int unsigned ,
 `financialyearname` varchar(200) ,
 `financialyearcode` varchar(50) ,
 `companyid` int unsigned ,
 `companyname` varchar(200) ,
 `companycode` varchar(50) ,
 `locationid` int unsigned ,
 `locationname` varchar(200) ,
 `locationcode` varchar(50) ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_att_sal_loan_deduct` */

DROP TABLE IF EXISTS `view_att_sal_loan_deduct`;

/*!50001 DROP VIEW IF EXISTS `view_att_sal_loan_deduct` */;
/*!50001 DROP TABLE IF EXISTS `view_att_sal_loan_deduct` */;

/*!50001 CREATE TABLE  `view_att_sal_loan_deduct`(
 `id` bigint unsigned ,
 `vno` varchar(50) ,
 `loanid` int ,
 `loanvno` varchar(50) ,
 `employeeid` int unsigned ,
 `refno` varchar(200) ,
 `amount` decimal(18,4) ,
 `remarks` varchar(200) ,
 `financialyearid` int unsigned ,
 `financialyearname` varchar(200) ,
 `financialyearcode` varchar(50) ,
 `companyid` int unsigned ,
 `companyname` varchar(200) ,
 `companycode` varchar(50) ,
 `locationid` int unsigned ,
 `locationname` varchar(200) ,
 `locationcode` varchar(50) ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_att_timeentry_ot_entry_daily` */

DROP TABLE IF EXISTS `view_att_timeentry_ot_entry_daily`;

/*!50001 DROP VIEW IF EXISTS `view_att_timeentry_ot_entry_daily` */;
/*!50001 DROP TABLE IF EXISTS `view_att_timeentry_ot_entry_daily` */;

/*!50001 CREATE TABLE  `view_att_timeentry_ot_entry_daily`(
 `id` bigint unsigned ,
 `employeeid` int unsigned ,
 `empcode` varchar(200) ,
 `employeename` varchar(200) ,
 `vdate` datetime ,
 `overtime` decimal(10,2) ,
 `remarks` varchar(200) ,
 `ischanged` int ,
 `companyid` int unsigned ,
 `companyname` varchar(200) ,
 `companycode` varchar(50) ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_att_trial_employee` */

DROP TABLE IF EXISTS `view_att_trial_employee`;

/*!50001 DROP VIEW IF EXISTS `view_att_trial_employee` */;
/*!50001 DROP TABLE IF EXISTS `view_att_trial_employee` */;

/*!50001 CREATE TABLE  `view_att_trial_employee`(
 `id` bigint unsigned ,
 `empcode` varchar(200) ,
 `employeename` varchar(200) ,
 `fathername` varchar(200) ,
 `contactno` varchar(200) ,
 `emppic` varchar(200) ,
 `deptid` int ,
 `department` varchar(200) ,
 `dob` datetime ,
 `doj` date ,
 `hiretypeid` int ,
 `isactive` int ,
 `address` varchar(200) ,
 `cnicno` varchar(200) ,
 `shiftid` int ,
 `shift` varchar(200) ,
 `closingdate` datetime ,
 `closingstatus` varchar(200) ,
 `refrenceno` varchar(200) ,
 `companyid` int ,
 `company` varchar(200) 
)*/;

/*Table structure for table `view_dashboard_attendance_entry` */

DROP TABLE IF EXISTS `view_dashboard_attendance_entry`;

/*!50001 DROP VIEW IF EXISTS `view_dashboard_attendance_entry` */;
/*!50001 DROP TABLE IF EXISTS `view_dashboard_attendance_entry` */;

/*!50001 CREATE TABLE  `view_dashboard_attendance_entry`(
 `1` int ,
 `2` int ,
 `3` int ,
 `4` int ,
 `5` int ,
 `6` int ,
 `7` int ,
 `8` int ,
 `9` int ,
 `10` int ,
 `11` int ,
 `12` int 
)*/;

/*Table structure for table `view_dashboard_monthly_detail` */

DROP TABLE IF EXISTS `view_dashboard_monthly_detail`;

/*!50001 DROP VIEW IF EXISTS `view_dashboard_monthly_detail` */;
/*!50001 DROP TABLE IF EXISTS `view_dashboard_monthly_detail` */;

/*!50001 CREATE TABLE  `view_dashboard_monthly_detail`(
 `1` int ,
 `2` int ,
 `3` int ,
 `4` int ,
 `5` int 
)*/;

/*Table structure for table `view_setup_bank` */

DROP TABLE IF EXISTS `view_setup_bank`;

/*!50001 DROP VIEW IF EXISTS `view_setup_bank` */;
/*!50001 DROP TABLE IF EXISTS `view_setup_bank` */;

/*!50001 CREATE TABLE  `view_setup_bank`(
 `id` int unsigned ,
 `vcode` varchar(50) ,
 `vname` varchar(200) ,
 `branchname` varchar(200) ,
 `accountnumber` varchar(200) ,
 `accountmanager` varchar(200) ,
 `accountid` int ,
 `accountcode` varchar(50) ,
 `accountname` varchar(200) ,
 `companyid` int unsigned ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_setup_company` */

DROP TABLE IF EXISTS `view_setup_company`;

/*!50001 DROP VIEW IF EXISTS `view_setup_company` */;
/*!50001 DROP TABLE IF EXISTS `view_setup_company` */;

/*!50001 CREATE TABLE  `view_setup_company`(
 `id` int unsigned ,
 `vcode` varchar(50) ,
 `vname` varchar(200) ,
 `tid` int unsigned ,
 `tenantcode` varchar(50) ,
 `tenantname` varchar(200) ,
 `company_nature` varchar(200) ,
 `url` varchar(200) ,
 `display_url` varchar(200) ,
 `logo` varchar(200) ,
 `signature_image` varchar(200) ,
 `timezone` varchar(50) ,
 `phone` varchar(50) ,
 `uan` varchar(50) ,
 `fax` varchar(50) ,
 `address` varchar(100) ,
 `city` varchar(50) ,
 `countryid` int ,
 `countrycode` varchar(50) ,
 `countryname` varchar(200) ,
 `currencyid` int ,
 `currencycode` varchar(50) ,
 `currencyname` varchar(200) ,
 `havesaletax` int ,
 `saletaxper` decimal(4,2) ,
 `havevat` int ,
 `vatper` decimal(4,2) ,
 `ntn_heading` varchar(200) ,
 `cnic_heading` varchar(200) ,
 `registrationno` varchar(200) ,
 `salestaxno` varchar(200) ,
 `sqldateformat` varchar(50) ,
 `compdateformat` varchar(50) ,
 `apidateformat` varchar(50) ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_setup_country` */

DROP TABLE IF EXISTS `view_setup_country`;

/*!50001 DROP VIEW IF EXISTS `view_setup_country` */;
/*!50001 DROP TABLE IF EXISTS `view_setup_country` */;

/*!50001 CREATE TABLE  `view_setup_country`(
 `id` int unsigned ,
 `vcode` varchar(50) ,
 `vname` varchar(200) ,
 `companyid` int unsigned ,
 `companyname` varchar(200) ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_setup_currency` */

DROP TABLE IF EXISTS `view_setup_currency`;

/*!50001 DROP VIEW IF EXISTS `view_setup_currency` */;
/*!50001 DROP TABLE IF EXISTS `view_setup_currency` */;

/*!50001 CREATE TABLE  `view_setup_currency`(
 `id` int unsigned ,
 `vcode` varchar(50) ,
 `vname` varchar(200) ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_setup_currency_exchange` */

DROP TABLE IF EXISTS `view_setup_currency_exchange`;

/*!50001 DROP VIEW IF EXISTS `view_setup_currency_exchange` */;
/*!50001 DROP TABLE IF EXISTS `view_setup_currency_exchange` */;

/*!50001 CREATE TABLE  `view_setup_currency_exchange`(
 `id` bigint unsigned ,
 `vdate` datetime ,
 `basecurrencyid` int ,
 `basecurrencycode` varchar(50) ,
 `basecurrencyname` varchar(200) ,
 `foreigncurrencyid` int ,
 `foreigncurrencycode` varchar(50) ,
 `foreigncurrencyname` varchar(200) ,
 `exchangerate` decimal(18,4) ,
 `islocked` int ,
 `companyid` int ,
 `companyname` varchar(200) ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_setup_location` */

DROP TABLE IF EXISTS `view_setup_location`;

/*!50001 DROP VIEW IF EXISTS `view_setup_location` */;
/*!50001 DROP TABLE IF EXISTS `view_setup_location` */;

/*!50001 CREATE TABLE  `view_setup_location`(
 `id` int unsigned ,
 `vcode` varchar(50) ,
 `vname` varchar(200) ,
 `companyid` int unsigned ,
 `companyname` varchar(200) ,
 `address` varchar(200) ,
 `state` varchar(200) ,
 `zip` varchar(50) ,
 `countryid` int ,
 `countrycode` varchar(50) ,
 `countryname` varchar(200) ,
 `telephone` varchar(200) ,
 `tollfree` varchar(50) ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_setup_project` */

DROP TABLE IF EXISTS `view_setup_project`;

/*!50001 DROP VIEW IF EXISTS `view_setup_project` */;
/*!50001 DROP TABLE IF EXISTS `view_setup_project` */;

/*!50001 CREATE TABLE  `view_setup_project`(
 `id` int unsigned ,
 `vcode` varchar(50) ,
 `vname` varchar(200) ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_setup_tenant` */

DROP TABLE IF EXISTS `view_setup_tenant`;

/*!50001 DROP VIEW IF EXISTS `view_setup_tenant` */;
/*!50001 DROP TABLE IF EXISTS `view_setup_tenant` */;

/*!50001 CREATE TABLE  `view_setup_tenant`(
 `id` int unsigned ,
 `vcode` varchar(50) ,
 `vname` varchar(200) ,
 `countryname` varchar(200) ,
 `currencyname` varchar(200) ,
 `company_nature` varchar(200) ,
 `url` varchar(200) ,
 `tlogin` varchar(50) ,
 `tpassword` varchar(255) ,
 `logindate` datetime ,
 `tisactive` int ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_user_company` */

DROP TABLE IF EXISTS `view_user_company`;

/*!50001 DROP VIEW IF EXISTS `view_user_company` */;
/*!50001 DROP TABLE IF EXISTS `view_user_company` */;

/*!50001 CREATE TABLE  `view_user_company`(
 `id` int unsigned ,
 `userid` int unsigned ,
 `username` varchar(250) ,
 `companyid` int unsigned ,
 `companyname` varchar(200) ,
 `tid` int unsigned ,
 `tenantcode` varchar(50) ,
 `tenantname` varchar(200) ,
 `soudu_name` varchar(200) ,
 `soudu_email` varchar(200) ,
 `soudu_phoneno` varchar(200) ,
 `isdefault` int ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_user_location` */

DROP TABLE IF EXISTS `view_user_location`;

/*!50001 DROP VIEW IF EXISTS `view_user_location` */;
/*!50001 DROP TABLE IF EXISTS `view_user_location` */;

/*!50001 CREATE TABLE  `view_user_location`(
 `id` int unsigned ,
 `vname` varchar(200) ,
 `userid` int unsigned ,
 `locationid` int unsigned ,
 `companyid` int unsigned ,
 `companycode` varchar(50) ,
 `companyname` varchar(200) ,
 `username` varchar(250) ,
 `location` varchar(200) ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_user_type` */

DROP TABLE IF EXISTS `view_user_type`;

/*!50001 DROP VIEW IF EXISTS `view_user_type` */;
/*!50001 DROP TABLE IF EXISTS `view_user_type` */;

/*!50001 CREATE TABLE  `view_user_type`(
 `id` int unsigned ,
 `vname` varchar(200) ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_att_closing_month` */

DROP TABLE IF EXISTS `view_att_closing_month`;

/*!50001 DROP VIEW IF EXISTS `view_att_closing_month` */;
/*!50001 DROP TABLE IF EXISTS `view_att_closing_month` */;

/*!50001 CREATE TABLE  `view_att_closing_month`(
 `id` bigint unsigned ,
 `employeeid` int unsigned ,
 `empcode` varchar(200) ,
 `employeename` varchar(200) ,
 `fathername` varchar(200) ,
 `etypeid` int ,
 `deptid` int ,
 `department` varchar(200) ,
 `desgid` int ,
 `designation` varchar(200) ,
 `doj` datetime ,
 `isactive` int ,
 `dol` datetime ,
 `shiftid` int ,
 `isstopsalary` int ,
 `haveot` int ,
 `isshiftemployee` int ,
 `cnicno` varchar(200) ,
 `isbank` int ,
 `chequeno` varchar(200) ,
 `chequedate` datetime ,
 `bankname` varchar(200) ,
 `bankaccount` varchar(200) ,
 `comapnybankname` varchar(200) ,
 `comapnybranchname` varchar(200) ,
 `comapnybankaccount` varchar(200) ,
 `vdate` datetime ,
 `datefrom` datetime ,
 `dateto` datetime ,
 `salary` decimal(10,0) ,
 `incometax` decimal(10,0) ,
 `calculatedsalary` decimal(10,0) ,
 `advance` decimal(10,0) ,
 `loan` decimal(10,0) ,
 `allowance1` decimal(10,0) ,
 `allowance2` decimal(10,0) ,
 `allowance3` decimal(10,0) ,
 `deduction1` decimal(10,0) ,
 `deduction2` decimal(10,0) ,
 `deduction3` decimal(10,0) ,
 `arrears` decimal(10,0) ,
 `eobideduction` decimal(10,0) ,
 `ssdeduction` decimal(10,0) ,
 `overtime` decimal(10,2) ,
 `overtimerate` decimal(10,2) ,
 `overtimers` decimal(10,0) ,
 `taxablesalary` decimal(10,0) ,
 `netpayable` decimal(10,0) ,
 `financialyearid` int ,
 `monthdays` decimal(10,2) ,
 `workingdays` decimal(10,2) ,
 `deductiondays` decimal(10,2) ,
 `attdays` decimal(10,2) ,
 `physicaldays` decimal(10,2) ,
 `ppdays` decimal(10,2) ,
 `abdays` decimal(10,2) ,
 `wedays` decimal(10,2) ,
 `hddays` decimal(10,2) ,
 `ghdays` decimal(10,2) ,
 `fhdays` decimal(10,2) ,
 `cldays` decimal(10,2) ,
 `sldays` decimal(10,2) ,
 `aldays` decimal(10,2) ,
 `cpldays` decimal(10,2) ,
 `spldays` decimal(10,2) ,
 `mldays` decimal(10,2) ,
 `shortldays` decimal(10,2) ,
 `hdldays` decimal(10,2) ,
 `wodays` decimal(10,2) ,
 `latedays` decimal(10,2) ,
 `earlydays` decimal(10,2) ,
 `salarydays` decimal(10,2) ,
 `isapproved` int ,
 `approveddate` datetime ,
 `approvedby` int ,
 `isposted` int ,
 `posteddate` datetime ,
 `postedby` int ,
 `ispaid` int ,
 `paiddate` datetime ,
 `paidby` int ,
 `companyid` int unsigned ,
 `locationid` int unsigned ,
 `companyname` varchar(200) ,
 `locationname` varchar(200) 
)*/;

/*Table structure for table `view_att_employee_ablist` */

DROP TABLE IF EXISTS `view_att_employee_ablist`;

/*!50001 DROP VIEW IF EXISTS `view_att_employee_ablist` */;
/*!50001 DROP TABLE IF EXISTS `view_att_employee_ablist` */;

/*!50001 CREATE TABLE  `view_att_employee_ablist`(
 `employeeid` int unsigned ,
 `vdate` datetime ,
 `ablist` varchar(53) 
)*/;

/*Table structure for table `view_users` */

DROP TABLE IF EXISTS `view_users`;

/*!50001 DROP VIEW IF EXISTS `view_users` */;
/*!50001 DROP TABLE IF EXISTS `view_users` */;

/*!50001 CREATE TABLE  `view_users`(
 `id` bigint unsigned ,
 `empid` bigint ,
 `empisactive` int ,
 `tid` int unsigned ,
 `name` varchar(250) ,
 `email` varchar(255) ,
 `password` varchar(255) ,
 `email_verified_at` timestamp ,
 `remember_token` varchar(100) ,
 `profile_pic` varchar(255) ,
 `allowaudit` int ,
 `allowactual` int ,
 `isadmin` int ,
 `usertype` int ,
 `isindividual` int ,
 `default_companyid` int ,
 `default_financialyearid` int ,
 `usersec_flage` varchar(50) ,
 `user_flag` int ,
 `macaddress` varchar(500) ,
 `computer_name` varchar(50) ,
 `window_loginname` varchar(50) ,
 `isactive` int ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*Table structure for table `view_att_closing_day` */

DROP TABLE IF EXISTS `view_att_closing_day`;

/*!50001 DROP VIEW IF EXISTS `view_att_closing_day` */;
/*!50001 DROP TABLE IF EXISTS `view_att_closing_day` */;

/*!50001 CREATE TABLE  `view_att_closing_day`(
 `id` bigint unsigned ,
 `employeeid` int unsigned ,
 `empcode` varchar(200) ,
 `employeename` varchar(200) ,
 `deptid` int ,
 `department` varchar(200) ,
 `etypeid` int ,
 `shift` varchar(200) ,
 `vdate` datetime ,
 `datein` datetime ,
 `dateout` datetime ,
 `shiftid` int ,
 `remarks` varchar(200) ,
 `companyid` int unsigned ,
 `companyname` varchar(200) ,
 `companycode` varchar(50) ,
 `insertedby` int ,
 `inserteddate` datetime ,
 `insertedip` varchar(200) ,
 `updatedby` int ,
 `updateddate` datetime ,
 `updatedip` varchar(200) 
)*/;

/*View structure for view view_att_attendance */

/*!50001 DROP TABLE IF EXISTS `view_att_attendance` */;
/*!50001 DROP VIEW IF EXISTS `view_att_attendance` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_attendance` AS select `h`.`id` AS `id`,`h`.`employeeid` AS `employeeid`,`e`.`empcode` AS `empcode`,`e`.`employeename` AS `employeename`,`e`.`deptid` AS `deptid`,`e`.`department` AS `department`,`e`.`etypeid` AS `etypeid`,`e`.`shift` AS `shift`,`h`.`datein` AS `datein`,`h`.`dateout` AS `dateout`,`h`.`shiftid` AS `shiftid`,`h`.`remarks` AS `remarks`,`h`.`isclear` AS `isclear`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`c`.`vcode` AS `companycode`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from ((`att_attendance` `h` join `view_att_employee` `e` on((`h`.`employeeid` = `e`.`id`))) join `view_setup_company` `c` on((`c`.`id` = `h`.`companyid`))) */;

/*View structure for view view_att_employee */

/*!50001 DROP TABLE IF EXISTS `view_att_employee` */;
/*!50001 DROP VIEW IF EXISTS `view_att_employee` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_employee` AS select `e`.`id` AS `id`,`e`.`empcode` AS `empcode`,`e`.`machinecardno` AS `machinecardno`,`e`.`employeename` AS `employeename`,`e`.`contactno` AS `contactno`,`e`.`email` AS `email`,`e`.`emppic` AS `emppic`,`e`.`fathername` AS `fathername`,`e`.`deptid` AS `deptid`,`d`.`vname` AS `department`,`e`.`desgid` AS `desgid`,`dsg`.`vname` AS `designation`,`e`.`etypeid` AS `etypeid`,`e`.`dob` AS `dob`,`e`.`doj` AS `doj`,`e`.`replaceof` AS `replaceof`,`e`.`hiretypeid` AS `hiretypeid`,`e`.`jobtypeid` AS `jobtypeid`,`e`.`isactive` AS `isactive`,`e`.`dol` AS `dol`,`e`.`salary` AS `salary`,`e`.`incometax` AS `incometax`,`e`.`confirmationdate` AS `confirmationdate`,`e`.`issalarytobank` AS `issalarytobank`,`e`.`bankaccount` AS `bankaccount`,`B`.`vcode` AS `bankaccountcode`,`B`.`vname` AS `bankaccountname`,`e`.`advanceglcode` AS `advanceglcode`,`e`.`offday1id` AS `offday1id`,`e`.`offday2id` AS `offday2id`,`e`.`leftstatusid` AS `leftstatusid`,`e`.`leftreason` AS `leftreason`,`e`.`gradeid` AS `gradeid`,`e`.`religionid` AS `religionid`,`e`.`education` AS `education`,`e`.`ishod` AS `ishod`,`e`.`isregisterperson` AS `isregisterperson`,`e`.`haveot` AS `haveot`,`e`.`haveotoff` AS `haveotoff`,`e`.`isstopsalary` AS `isstopsalary`,`e`.`isshiftemployee` AS `isshiftemployee`,`e`.`isexemptatt` AS `isexemptatt`,`e`.`isexemptlatecoming` AS `isexemptlatecoming`,`e`.`address` AS `address`,`e`.`cnicno` AS `cnicno`,`e`.`cnicexpiry` AS `cnicexpiry`,`e`.`genderid` AS `genderid`,`e`.`bloodgroupid` AS `bloodgroupid`,`e`.`shiftid` AS `shiftid`,`s`.`vname` AS `shift`,`s`.`timein` AS `timein`,`s`.`timeout` AS `timeout`,`s`.`resttimefrom` AS `resttimefrom`,`s`.`resttimeto` AS `resttimeto`,`s`.`workinghrs` AS `workinghrs`,`e`.`companyid` AS `companyid`,`c`.`vcode` AS `companycode`,`c`.`vname` AS `company`,`e`.`locationid` AS `locationid`,`l`.`vname` AS `location` from ((((((`att_employee` `e` join `att_setup_dept` `d` on((`e`.`deptid` = `d`.`id`))) join `att_setup_desg` `dsg` on((`e`.`desgid` = `dsg`.`id`))) join `att_setup_shift` `s` on((`e`.`shiftid` = `s`.`id`))) join `setup_company` `c` on((`e`.`companyid` = `c`.`id`))) join `setup_location` `l` on((`e`.`locationid` = `l`.`id`))) left join `setup_bank` `B` on((`B`.`id` = `e`.`bankaccount`))) */;

/*View structure for view view_att_employee_fix_tax */

/*!50001 DROP TABLE IF EXISTS `view_att_employee_fix_tax` */;
/*!50001 DROP VIEW IF EXISTS `view_att_employee_fix_tax` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_employee_fix_tax` AS select `h`.`id` AS `id`,`h`.`employeeid` AS `employeeid`,`e`.`empcode` AS `empcode`,`e`.`employeename` AS `employeename`,`h`.`amount` AS `amount`,`h`.`vdate` AS `vdate`,`h`.`vdatefrom` AS `vdatefrom`,`h`.`isactive` AS `isactive`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`c`.`vcode` AS `companycode`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from ((`att_employee_fix_tax` `h` join `view_att_employee` `e` on((`h`.`employeeid` = `e`.`id`))) join `view_setup_company` `c` on((`c`.`id` = `h`.`companyid`))) */;

/*View structure for view view_att_employee_local_sale */

/*!50001 DROP TABLE IF EXISTS `view_att_employee_local_sale` */;
/*!50001 DROP VIEW IF EXISTS `view_att_employee_local_sale` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_employee_local_sale` AS select `h`.`id` AS `id`,`h`.`employeeid` AS `employeeid`,`e`.`empcode` AS `empcode`,`e`.`employeename` AS `employeename`,`h`.`invoiceno` AS `invoiceno`,`h`.`qty` AS `qty`,`h`.`amount` AS `amount`,`h`.`saletypeid` AS `saletypeid`,`st`.`vcode` AS `saletypecode`,`st`.`vname` AS `saletypename`,`h`.`vdate` AS `vdate`,`h`.`remarks` AS `remarks`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`c`.`vcode` AS `companycode`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from (((`att_employee_local_sale` `h` join `view_att_employee` `e` on((`h`.`employeeid` = `e`.`id`))) join `att_setup_sale_types` `st` on((`h`.`saletypeid` = `st`.`id`))) join `view_setup_company` `c` on((`c`.`id` = `h`.`companyid`))) */;

/*View structure for view view_att_employee_location_transfer */

/*!50001 DROP TABLE IF EXISTS `view_att_employee_location_transfer` */;
/*!50001 DROP VIEW IF EXISTS `view_att_employee_location_transfer` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_employee_location_transfer` AS select `h`.`id` AS `id`,`h`.`employeeid` AS `employeeid`,`e`.`empcode` AS `empcode`,`e`.`employeename` AS `employeename`,`h`.`etypeid` AS `etypeid`,`h`.`locationid` AS `locationid`,`l`.`vname` AS `locationname`,`l`.`vcode` AS `locationcode`,`h`.`oldlocationid` AS `oldlocationid`,(select `sl`.`vname` from `setup_location` `sl` where (`sl`.`id` = `h`.`oldlocationid`)) AS `oldlocationname`,(select `sl`.`vcode` from `setup_location` `sl` where (`sl`.`id` = `h`.`oldlocationid`)) AS `oldlocationcode`,`h`.`vdate` AS `vdate`,`h`.`remarks` AS `remarks`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`c`.`vcode` AS `companycode`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from (((`att_employee_location_transfer` `h` join `view_att_employee` `e` on((`h`.`employeeid` = `e`.`id`))) join `view_setup_location` `l` on((`l`.`id` = `h`.`locationid`))) join `view_setup_company` `c` on((`c`.`id` = `h`.`companyid`))) */;

/*View structure for view view_att_sal_advance */

/*!50001 DROP TABLE IF EXISTS `view_att_sal_advance` */;
/*!50001 DROP VIEW IF EXISTS `view_att_sal_advance` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_sal_advance` AS select `h`.`id` AS `id`,`h`.`vno` AS `vno`,`h`.`allowdedid` AS `allowdedid`,`a`.`vname` AS `allowdedname`,`a`.`vcode` AS `allowdedcode`,`h`.`employeeid` AS `employeeid`,`h`.`refno` AS `refno`,`h`.`qty` AS `qty`,`h`.`amount` AS `amount`,`h`.`bankid` AS `bankid`,`h`.`chequeno` AS `chequeno`,`h`.`chequedate` AS `chequedate`,`h`.`remarks` AS `remarks`,`h`.`financialyearid` AS `financialyearid`,`fy`.`vname` AS `financialyearname`,`fy`.`vcode` AS `financialyearcode`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`c`.`vcode` AS `companycode`,`h`.`locationid` AS `locationid`,`l`.`vname` AS `locationname`,`l`.`vcode` AS `locationcode`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip`,`h`.`isposted` AS `isposted`,`h`.`posteddate` AS `posteddate` from ((((`att_sal_advance` `h` left join `att_setup_allowded` `a` on((`h`.`allowdedid` = `a`.`id`))) join `view_setup_location` `l` on((`l`.`id` = `h`.`locationid`))) join `view_setup_company` `c` on((`c`.`id` = `h`.`companyid`))) join `acc_financial_year` `fy` on((`h`.`financialyearid` = `fy`.`id`))) */;

/*View structure for view view_att_sal_loan */

/*!50001 DROP TABLE IF EXISTS `view_att_sal_loan` */;
/*!50001 DROP VIEW IF EXISTS `view_att_sal_loan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_sal_loan` AS select `h`.`id` AS `id`,`h`.`vno` AS `vno`,`h`.`vdate` AS `vdate`,`h`.`allowdedid` AS `allowdedid`,`a`.`vname` AS `allowdedname`,`a`.`vcode` AS `allowdedcode`,`h`.`employeeid` AS `employeeid`,`h`.`refno` AS `refno`,`h`.`amount` AS `amount`,`h`.`installment` AS `installment`,`h`.`usedamount` AS `usedamount`,`h`.`bankid` AS `bankid`,`sb`.`vcode` AS `bankcode`,`sb`.`vname` AS `bankname`,`h`.`chequeno` AS `chequeno`,`h`.`chequedate` AS `chequedate`,`h`.`remarks` AS `remarks`,`h`.`posteddate` AS `posteddate`,`h`.`financialyearid` AS `financialyearid`,`fy`.`vname` AS `financialyearname`,`fy`.`vcode` AS `financialyearcode`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`c`.`vcode` AS `companycode`,`h`.`locationid` AS `locationid`,`l`.`vname` AS `locationname`,`l`.`vcode` AS `locationcode`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from (((((`att_sal_loan` `h` join `setup_bank` `sb` on((`h`.`bankid` = `sb`.`id`))) left join `att_setup_loan_types` `a` on((`h`.`allowdedid` = `a`.`id`))) join `view_setup_location` `l` on((`l`.`id` = `h`.`locationid`))) join `view_setup_company` `c` on((`c`.`id` = `h`.`companyid`))) join `acc_financial_year` `fy` on((`h`.`financialyearid` = `fy`.`id`))) */;

/*View structure for view view_att_sal_loan_deduct */

/*!50001 DROP TABLE IF EXISTS `view_att_sal_loan_deduct` */;
/*!50001 DROP VIEW IF EXISTS `view_att_sal_loan_deduct` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_sal_loan_deduct` AS select `h`.`id` AS `id`,`h`.`vno` AS `vno`,`h`.`loanid` AS `loanid`,`sl`.`vno` AS `loanvno`,`h`.`employeeid` AS `employeeid`,`h`.`refno` AS `refno`,`h`.`amount` AS `amount`,`h`.`remarks` AS `remarks`,`h`.`financialyearid` AS `financialyearid`,`fy`.`vname` AS `financialyearname`,`fy`.`vcode` AS `financialyearcode`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`c`.`vcode` AS `companycode`,`h`.`locationid` AS `locationid`,`l`.`vname` AS `locationname`,`l`.`vcode` AS `locationcode`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from ((((`att_sal_loan_deduct` `h` join `view_att_sal_loan` `sl` on((`h`.`loanid` = `sl`.`id`))) join `view_setup_location` `l` on((`l`.`id` = `h`.`locationid`))) join `view_setup_company` `c` on((`c`.`id` = `h`.`companyid`))) join `acc_financial_year` `fy` on((`h`.`financialyearid` = `fy`.`id`))) */;

/*View structure for view view_att_timeentry_ot_entry_daily */

/*!50001 DROP TABLE IF EXISTS `view_att_timeentry_ot_entry_daily` */;
/*!50001 DROP VIEW IF EXISTS `view_att_timeentry_ot_entry_daily` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_timeentry_ot_entry_daily` AS select `h`.`id` AS `id`,`h`.`employeeid` AS `employeeid`,`e`.`empcode` AS `empcode`,`e`.`employeename` AS `employeename`,`h`.`vdate` AS `vdate`,`h`.`overtime` AS `overtime`,`h`.`remarks` AS `remarks`,`h`.`ischanged` AS `ischanged`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`c`.`vcode` AS `companycode`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from ((`att_timeentry_ot_entry_daily` `h` join `view_att_employee` `e` on((`h`.`employeeid` = `e`.`id`))) join `view_setup_company` `c` on((`c`.`id` = `h`.`companyid`))) */;

/*View structure for view view_att_trial_employee */

/*!50001 DROP TABLE IF EXISTS `view_att_trial_employee` */;
/*!50001 DROP VIEW IF EXISTS `view_att_trial_employee` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_trial_employee` AS select `e`.`id` AS `id`,`e`.`empcode` AS `empcode`,`e`.`employeename` AS `employeename`,`e`.`fathername` AS `fathername`,`e`.`contactno` AS `contactno`,`e`.`emppic` AS `emppic`,`e`.`deptid` AS `deptid`,`d`.`vname` AS `department`,`e`.`dob` AS `dob`,`e`.`doj` AS `doj`,`e`.`hiretypeid` AS `hiretypeid`,`e`.`isactive` AS `isactive`,`e`.`address` AS `address`,`e`.`cnicno` AS `cnicno`,`e`.`shiftid` AS `shiftid`,`s`.`vname` AS `shift`,`e`.`closingdate` AS `closingdate`,`e`.`closingstatus` AS `closingstatus`,`e`.`refrenceno` AS `refrenceno`,`e`.`companyid` AS `companyid`,`c`.`vname` AS `company` from (((`att_trial_employee` `e` join `att_setup_dept` `d` on((`e`.`deptid` = `d`.`id`))) join `att_setup_shift` `s` on((`e`.`shiftid` = `s`.`id`))) join `setup_company` `c` on((`e`.`companyid` = `c`.`id`))) */;

/*View structure for view view_dashboard_attendance_entry */

/*!50001 DROP TABLE IF EXISTS `view_dashboard_attendance_entry` */;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_attendance_entry` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_dashboard_attendance_entry` AS select 21 AS `1`,20 AS `2`,19 AS `3`,30 AS `4`,31 AS `5`,30 AS `6`,18 AS `7`,18 AS `8`,18 AS `9`,18 AS `10`,18 AS `11`,17 AS `12` */;

/*View structure for view view_dashboard_monthly_detail */

/*!50001 DROP TABLE IF EXISTS `view_dashboard_monthly_detail` */;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_monthly_detail` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_dashboard_monthly_detail` AS select 17 AS `1`,3 AS `2`,2 AS `3`,8 AS `4`,17 AS `5` */;

/*View structure for view view_setup_bank */

/*!50001 DROP TABLE IF EXISTS `view_setup_bank` */;
/*!50001 DROP VIEW IF EXISTS `view_setup_bank` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_setup_bank` AS select `h`.`id` AS `id`,`h`.`vcode` AS `vcode`,`h`.`vname` AS `vname`,`h`.`branchname` AS `branchname`,`h`.`accountnumber` AS `accountnumber`,`h`.`accountmanager` AS `accountmanager`,`h`.`accountid` AS `accountid`,`a`.`vcode` AS `accountcode`,`a`.`vname` AS `accountname`,`h`.`companyid` AS `companyid`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from (`setup_bank` `h` join `view_acc_coa` `a` on((`a`.`id` = `h`.`accountid`))) */;

/*View structure for view view_setup_company */

/*!50001 DROP TABLE IF EXISTS `view_setup_company` */;
/*!50001 DROP VIEW IF EXISTS `view_setup_company` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_setup_company` AS select `h`.`id` AS `id`,`h`.`vcode` AS `vcode`,`h`.`vname` AS `vname`,`h`.`tid` AS `tid`,`tn`.`vcode` AS `tenantcode`,`tn`.`vname` AS `tenantname`,`h`.`company_nature` AS `company_nature`,`h`.`url` AS `url`,`h`.`display_url` AS `display_url`,`h`.`logo` AS `logo`,`h`.`signature_image` AS `signature_image`,`h`.`timezone` AS `timezone`,`h`.`phone` AS `phone`,`h`.`uan` AS `uan`,`h`.`fax` AS `fax`,`h`.`address` AS `address`,`h`.`city` AS `city`,`h`.`countryid` AS `countryid`,`cn`.`vcode` AS `countrycode`,`cn`.`vname` AS `countryname`,`h`.`currencyid` AS `currencyid`,`cr`.`vcode` AS `currencycode`,`cr`.`vname` AS `currencyname`,`h`.`havesaletax` AS `havesaletax`,`h`.`saletaxper` AS `saletaxper`,`h`.`havevat` AS `havevat`,`h`.`vatper` AS `vatper`,`h`.`ntn_heading` AS `ntn_heading`,`h`.`cnic_heading` AS `cnic_heading`,`h`.`registrationno` AS `registrationno`,`h`.`salestaxno` AS `salestaxno`,`h`.`sqldateformat` AS `sqldateformat`,`h`.`compdateformat` AS `compdateformat`,`h`.`apidateformat` AS `apidateformat`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from (((`setup_company` `h` join `setup_tenant` `tn` on((`tn`.`id` = `h`.`tid`))) join `setup_country` `cn` on((`h`.`countryid` = `cn`.`id`))) join `setup_currency` `cr` on((`h`.`currencyid` = `cr`.`id`))) */;

/*View structure for view view_setup_country */

/*!50001 DROP TABLE IF EXISTS `view_setup_country` */;
/*!50001 DROP VIEW IF EXISTS `view_setup_country` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_setup_country` AS select `h`.`id` AS `id`,`h`.`vcode` AS `vcode`,`h`.`vname` AS `vname`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from (`setup_country` `h` join `setup_company` `c` on((`c`.`id` = `h`.`companyid`))) */;

/*View structure for view view_setup_currency */

/*!50001 DROP TABLE IF EXISTS `view_setup_currency` */;
/*!50001 DROP VIEW IF EXISTS `view_setup_currency` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_setup_currency` AS select `h`.`id` AS `id`,`h`.`vcode` AS `vcode`,`h`.`vname` AS `vname`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from `setup_currency` `h` */;

/*View structure for view view_setup_currency_exchange */

/*!50001 DROP TABLE IF EXISTS `view_setup_currency_exchange` */;
/*!50001 DROP VIEW IF EXISTS `view_setup_currency_exchange` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_setup_currency_exchange` AS select `h`.`id` AS `id`,`h`.`vdate` AS `vdate`,`h`.`basecurrencyid` AS `basecurrencyid`,`cr`.`vcode` AS `basecurrencycode`,`cr`.`vname` AS `basecurrencyname`,`h`.`foreigncurrencyid` AS `foreigncurrencyid`,`cx`.`vcode` AS `foreigncurrencycode`,`cx`.`vname` AS `foreigncurrencyname`,`h`.`exchangerate` AS `exchangerate`,`h`.`islocked` AS `islocked`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from (((`setup_currency_exchange` `h` join `setup_company` `c` on((`c`.`id` = `h`.`companyid`))) join `setup_currency` `cr` on((`h`.`basecurrencyid` = `cr`.`id`))) left join `setup_currency` `cx` on((`h`.`foreigncurrencyid` = `cx`.`id`))) */;

/*View structure for view view_setup_location */

/*!50001 DROP TABLE IF EXISTS `view_setup_location` */;
/*!50001 DROP VIEW IF EXISTS `view_setup_location` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_setup_location` AS select `h`.`id` AS `id`,`h`.`vcode` AS `vcode`,`h`.`vname` AS `vname`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`h`.`address` AS `address`,`h`.`state` AS `state`,`h`.`zip` AS `zip`,`h`.`countryid` AS `countryid`,`cn`.`vcode` AS `countrycode`,`cn`.`vname` AS `countryname`,`h`.`telephone` AS `telephone`,`h`.`tollfree` AS `tollfree`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from ((`setup_location` `h` join `setup_company` `c` on((`c`.`id` = `h`.`companyid`))) join `view_setup_country` `cn` on((`cn`.`id` = `h`.`countryid`))) */;

/*View structure for view view_setup_project */

/*!50001 DROP TABLE IF EXISTS `view_setup_project` */;
/*!50001 DROP VIEW IF EXISTS `view_setup_project` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_setup_project` AS select `h`.`id` AS `id`,`h`.`vcode` AS `vcode`,`h`.`vname` AS `vname`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from `setup_project` `h` */;

/*View structure for view view_setup_tenant */

/*!50001 DROP TABLE IF EXISTS `view_setup_tenant` */;
/*!50001 DROP VIEW IF EXISTS `view_setup_tenant` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_setup_tenant` AS select `h`.`id` AS `id`,`h`.`vcode` AS `vcode`,`h`.`vname` AS `vname`,`h`.`countryname` AS `countryname`,`h`.`currnecyname` AS `currencyname`,`h`.`company_nature` AS `company_nature`,`h`.`url` AS `url`,`h`.`tlogin` AS `tlogin`,`h`.`tpassword` AS `tpassword`,`h`.`logindate` AS `logindate`,`h`.`tisactive` AS `tisactive`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from `setup_tenant` `h` */;

/*View structure for view view_user_company */

/*!50001 DROP TABLE IF EXISTS `view_user_company` */;
/*!50001 DROP VIEW IF EXISTS `view_user_company` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_company` AS select `h`.`id` AS `id`,`h`.`userid` AS `userid`,`u`.`name` AS `username`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`h`.`tid` AS `tid`,`t`.`vcode` AS `tenantcode`,`t`.`vname` AS `tenantname`,`h`.`soudu_name` AS `soudu_name`,`h`.`soudu_email` AS `soudu_email`,`h`.`soudu_phoneno` AS `soudu_phoneno`,`h`.`isdefault` AS `isdefault`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from (((`user_company` `h` join `setup_tenant` `t` on((`t`.`id` = `h`.`tid`))) join `users` `u` on((`u`.`id` = `h`.`userid`))) join `setup_company` `c` on((`c`.`id` = `h`.`companyid`))) */;

/*View structure for view view_user_location */

/*!50001 DROP TABLE IF EXISTS `view_user_location` */;
/*!50001 DROP VIEW IF EXISTS `view_user_location` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_location` AS select `h`.`id` AS `id`,`h`.`vname` AS `vname`,`h`.`userid` AS `userid`,`h`.`locationid` AS `locationid`,`h`.`companyid` AS `companyid`,`c`.`vcode` AS `companycode`,`c`.`vname` AS `companyname`,`u`.`name` AS `username`,`l`.`vname` AS `location`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from (((`user_location` `h` join `setup_company` `c` on((`c`.`id` = `h`.`companyid`))) join `users` `u` on((`u`.`id` = `h`.`userid`))) join `setup_location` `l` on((`l`.`id` = `h`.`locationid`))) */;

/*View structure for view view_user_type */

/*!50001 DROP TABLE IF EXISTS `view_user_type` */;
/*!50001 DROP VIEW IF EXISTS `view_user_type` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_type` AS select `h`.`id` AS `id`,`h`.`vname` AS `vname`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from `user_type` `h` */;

/*View structure for view view_att_closing_month */

/*!50001 DROP TABLE IF EXISTS `view_att_closing_month` */;
/*!50001 DROP VIEW IF EXISTS `view_att_closing_month` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_closing_month` AS select `M`.`id` AS `id`,`M`.`employeeid` AS `employeeid`,`M`.`empcode` AS `empcode`,`M`.`employeename` AS `employeename`,`M`.`fathername` AS `fathername`,`E`.`etypeid` AS `etypeid`,`M`.`deptid` AS `deptid`,`M`.`department` AS `department`,`M`.`desgid` AS `desgid`,`M`.`designation` AS `designation`,`M`.`doj` AS `doj`,`M`.`isactive` AS `isactive`,`M`.`dol` AS `dol`,`M`.`shiftid` AS `shiftid`,`M`.`isstopsalary` AS `isstopsalary`,`M`.`haveot` AS `haveot`,`M`.`isshiftemployee` AS `isshiftemployee`,`E`.`cnicno` AS `cnicno`,`M`.`isbank` AS `isbank`,`M`.`chequeno` AS `chequeno`,`M`.`chequedate` AS `chequedate`,`M`.`bankname` AS `bankname`,`M`.`bankaccount` AS `bankaccount`,`M`.`comapnybankname` AS `comapnybankname`,`M`.`comapnybranchname` AS `comapnybranchname`,`M`.`comapnybankaccount` AS `comapnybankaccount`,`M`.`vdate` AS `vdate`,`M`.`datefrom` AS `datefrom`,`M`.`dateto` AS `dateto`,`M`.`salary` AS `salary`,`M`.`incometax` AS `incometax`,`M`.`calculatedsalary` AS `calculatedsalary`,`M`.`advance` AS `advance`,`M`.`loan` AS `loan`,`M`.`allowance1` AS `allowance1`,`M`.`allowance2` AS `allowance2`,`M`.`allowance3` AS `allowance3`,`M`.`deduction1` AS `deduction1`,`M`.`deduction2` AS `deduction2`,`M`.`deduction3` AS `deduction3`,`M`.`arrears` AS `arrears`,`M`.`eobideduction` AS `eobideduction`,`M`.`ssdeduction` AS `ssdeduction`,`M`.`overtime` AS `overtime`,`M`.`overtimerate` AS `overtimerate`,`M`.`overtimers` AS `overtimers`,`M`.`taxablesalary` AS `taxablesalary`,`M`.`netpayable` AS `netpayable`,`M`.`financialyearid` AS `financialyearid`,`M`.`monthdays` AS `monthdays`,`M`.`workingdays` AS `workingdays`,`M`.`deductiondays` AS `deductiondays`,`M`.`attdays` AS `attdays`,`M`.`physicaldays` AS `physicaldays`,`M`.`ppdays` AS `ppdays`,`M`.`abdays` AS `abdays`,`M`.`wedays` AS `wedays`,`M`.`hddays` AS `hddays`,`M`.`ghdays` AS `ghdays`,`M`.`fhdays` AS `fhdays`,`M`.`cldays` AS `cldays`,`M`.`sldays` AS `sldays`,`M`.`aldays` AS `aldays`,`M`.`cpldays` AS `cpldays`,`M`.`spldays` AS `spldays`,`M`.`mldays` AS `mldays`,`M`.`shortldays` AS `shortldays`,`M`.`hdldays` AS `hdldays`,`M`.`wodays` AS `wodays`,`M`.`latedays` AS `latedays`,`M`.`earlydays` AS `earlydays`,`M`.`salarydays` AS `salarydays`,`M`.`isapproved` AS `isapproved`,`M`.`approveddate` AS `approveddate`,`M`.`approvedby` AS `approvedby`,`M`.`isposted` AS `isposted`,`M`.`posteddate` AS `posteddate`,`M`.`postedby` AS `postedby`,`M`.`ispaid` AS `ispaid`,`M`.`paiddate` AS `paiddate`,`M`.`paidby` AS `paidby`,`M`.`companyid` AS `companyid`,`M`.`locationid` AS `locationid`,`C`.`vname` AS `companyname`,`L`.`vname` AS `locationname` from (((`att_closing_month` `M` join `setup_company` `C` on((`M`.`companyid` = `C`.`id`))) join `setup_location` `L` on((`M`.`locationid` = `L`.`id`))) join `att_employee` `E` on((`M`.`employeeid` = `E`.`id`))) limit 0,1000 */;

/*View structure for view view_att_employee_ablist */

/*!50001 DROP TABLE IF EXISTS `view_att_employee_ablist` */;
/*!50001 DROP VIEW IF EXISTS `view_att_employee_ablist` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_employee_ablist` AS select `C`.`employeeid` AS `employeeid`,`C`.`vdate` AS `vdate`,concat(convert(date_format(`C`.`vdate`,'%d') using utf8mb4),':',convert(`A`.`vcode` using utf8mb4)) AS `ablist` from ((`att_closing_day` `C` join `att_setup_attcode` `A` on((`C`.`leavetypeid` = `A`.`id`))) join `att_setup_attgroup` `AG` on((`A`.`attgroupid` = `AG`.`id`))) where ((`AG`.`id` not in (2,3,4,9,11,16)) and (dayofweek(`C`.`vdate`) <> 1) and `C`.`vdate` in (select `HH`.`vdate` from `att_setup_holiday` `HH` where (`HH`.`leavetypeid` in (11,16))) is false) group by `C`.`employeeid`,`C`.`vdate` */;

/*View structure for view view_users */

/*!50001 DROP TABLE IF EXISTS `view_users` */;
/*!50001 DROP VIEW IF EXISTS `view_users` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_users` AS select `h`.`id` AS `id`,`h`.`empid` AS `empid`,`e`.`isactive` AS `empisactive`,`h`.`tid` AS `tid`,`h`.`name` AS `name`,`h`.`email` AS `email`,`h`.`password` AS `password`,`h`.`email_verified_at` AS `email_verified_at`,`h`.`remember_token` AS `remember_token`,`h`.`profile_pic` AS `profile_pic`,`h`.`allowaudit` AS `allowaudit`,`h`.`allowactual` AS `allowactual`,`h`.`isadmin` AS `isadmin`,`h`.`usertype` AS `usertype`,`h`.`isindividual` AS `isindividual`,`h`.`default_companyid` AS `default_companyid`,`h`.`default_financialyearid` AS `default_financialyearid`,`h`.`usersec_flage` AS `usersec_flage`,`h`.`user_flag` AS `user_flag`,`h`.`macaddress` AS `macaddress`,`h`.`computer_name` AS `computer_name`,`h`.`window_loginname` AS `window_loginname`,`h`.`isactive` AS `isactive`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from (`users` `h` join `att_employee` `e` on((`e`.`id` = `h`.`empid`))) */;

/*View structure for view view_att_closing_day */

/*!50001 DROP TABLE IF EXISTS `view_att_closing_day` */;
/*!50001 DROP VIEW IF EXISTS `view_att_closing_day` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_closing_day` AS select `h`.`id` AS `id`,`h`.`employeeid` AS `employeeid`,`e`.`empcode` AS `empcode`,`e`.`employeename` AS `employeename`,`e`.`deptid` AS `deptid`,`e`.`department` AS `department`,`e`.`etypeid` AS `etypeid`,`e`.`shift` AS `shift`,`h`.`vdate` AS `vdate`,`h`.`datein` AS `datein`,`h`.`dateout` AS `dateout`,`h`.`shiftid` AS `shiftid`,`h`.`remarks` AS `remarks`,`h`.`companyid` AS `companyid`,`c`.`vname` AS `companyname`,`c`.`vcode` AS `companycode`,`h`.`insertedby` AS `insertedby`,`h`.`inserteddate` AS `inserteddate`,`h`.`insertedip` AS `insertedip`,`h`.`updatedby` AS `updatedby`,`h`.`updateddate` AS `updateddate`,`h`.`updatedip` AS `updatedip` from ((`att_closing_day` `h` join `view_att_employee` `e` on((`h`.`employeeid` = `e`.`id`))) join `view_setup_company` `c` on((`c`.`id` = `h`.`companyid`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
